<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Button" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>

        <item name="android:gravity">center</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="android:fontFamily">sans-serif</item>

        <item name="android:layout_marginStart">@dimen/_3sdp</item>
        <item name="android:layout_marginEnd">@dimen/_3sdp</item>
        <item name="android:layout_marginTop">@dimen/_3sdp</item>
        <item name="android:layout_marginBottom">@dimen/_3sdp</item>
    </style>
    <style name="Button.Number">
        <item name="android:textSize">41sp</item>
        <item name="android:autoSizeMaxTextSize">41sp</item>
        <item name="android:autoSizeMinTextSize">1sp</item>
        <item name="android:autoSizeStepGranularity">1sp</item>
        <item name="android:autoSizeTextType">uniform</item>
        <item name="android:background">@drawable/background_button_number</item>
    </style>
    <style name="Button.Operator">
        <item name="android:textSize">52sp</item>
        <item name="android:autoSizeMaxTextSize">52sp</item>
        <item name="android:autoSizeMinTextSize">1sp</item>
        <item name="android:autoSizeStepGranularity">1sp</item>
        <item name="android:autoSizeTextType">uniform</item>
        <item name="android:background">@drawable/background_button_operator</item>
    </style>
    <style name="Button.Equals">
        <item name="android:textSize">62sp</item>
        <item name="android:autoSizeMaxTextSize">62sp</item>
        <item name="android:autoSizeMinTextSize">1sp</item>
        <item name="android:autoSizeStepGranularity">1sp</item>
        <item name="android:autoSizeTextType">uniform</item>
        <item name="android:background">@drawable/background_button_equals</item>
        <item name="android:text">@string/equals_button</item>
    </style>
    <style name="Button.ScientificFunction">
        <item name="android:textSize">34sp</item>
        <item name="android:autoSizeMaxTextSize">34sp</item>
        <item name="android:autoSizeMinTextSize">1sp</item>
        <item name="android:autoSizeStepGranularity">1sp</item>
        <item name="android:autoSizeTextType">uniform</item>
        <item name="android:background">@drawable/background_extra_button</item>
    </style>
    <style name="ExtraButton" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>

        <item name="android:background">@drawable/background_extra_button</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">?attr/colorOnSurface</item>

        <item name="android:layout_marginStart">@dimen/_3sdp</item>
        <item name="android:layout_marginEnd">@dimen/_3sdp</item>

        <item name="android:textSize">36sp</item>
        <item name="android:autoSizeMaxTextSize">36sp</item>
        <item name="android:autoSizeMinTextSize">1sp</item>
        <item name="android:autoSizeStepGranularity">1sp</item>
        <item name="android:autoSizeTextType">uniform</item>
    </style>



    <style name="Expression" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>

        <item name="android:layout_marginStart">29dp</item>
        <item name="android:layout_marginEnd">29dp</item>
        <item name="android:layout_marginTop">@dimen/_4sdp</item>

        <item name="android:layoutDirection">ltr</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">bottom|right</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="android:textCursorDrawable">@drawable/cursor</item>
        <item name="android:inputType">textMultiLine|textNoSuggestions</item>

        <item name="android:textSize">98sp</item>
        <item name="android:autoSizeMaxTextSize">98sp</item>
        <item name="android:autoSizeMinTextSize">50sp</item>
        <item name="autoSizeStepGranularity">1sp</item>
        <item name="android:autoSizeTextType">uniform</item>
    </style>
    <style name="Expression.Result">
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">@dimen/_4sdp</item>

        <item name="android:textSize">62sp</item>
        <item name="android:autoSizeMaxTextSize">62sp</item>
        <item name="android:autoSizeMinTextSize">8sp</item>
        <item name="autoSizeStepGranularity">1sp</item>
        <item name="android:autoSizeTextType">uniform</item>

        <item name="android:maxLines">1</item>
        <item name="android:inputType">none</item>
        <item name="android:soundEffectsEnabled">false</item>
        <item name="android:textColor">?attr/colorOnSurfaceVariant</item>
        <item name="android:textIsSelectable">true</item>
    </style>
</resources>