<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="UnitText" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginStart">29dp</item>
        <item name="android:layout_marginEnd">12dp</item>

        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="android:textSize">26sp</item>
    </style>

    <style name="UnitText.ResultText">
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">12dp</item>

        <item name="android:textColor">?attr/colorOnSurfaceVariant</item>
        <item name="android:textSize">29sp</item>
        <item name="android:background">?android:selectableItemBackground</item>
    </style>

    <style name="UnitTextInputLayout.Left">
        <item name="android:layout_marginEnd">14.5dp</item>
        <item name="android:layout_marginStart">29dp</item>
    </style>
    <style name="UnitTextInputLayout.Right">
        <item name="android:layout_marginEnd">29dp</item>
        <item name="android:layout_marginStart">14.5dp</item>
    </style>
</resources>