<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_about">Про додаток</string>
    <string name="title_select_theme">Обрати тему</string>
    <string name="title_vibrations">Вібрації</string>
    <string name="title_sound_effects">Звуки</string>
    <string name="title_dynamic_colors">Динамічні кольори</string>
    <string name="title_decimal_separator">Десятковий роздільник</string>
    <string name="theme_selection_text">Тема</string>
    <string name="formatting_selection_text">Форматування</string>
    <string name="other_selection_text">Інше</string>
    <string name="history_data_menu_share">Поділитися</string>
    <string name="title_history">Історія</string>
    <string name="history_options_menu">Очистити історію</string>
    <string name="history_data_menu_delete">Видалити</string>
    <string name="history_data_menu_copy">Копіювати</string>
    <string name="title_settings">Налаштування</string>
    <string name="title_precision">Точність</string>
    <string name="title_select_color">Обрати колір</string>
    <string name="title_separator">Роздільник</string>
    <string name="title_swipes">Змахи</string>
    <string name="description_separator">Символ, який розділяє число</string>
    <string name="today_date">Сьогодні</string>
    <string name="help_selection_text">Допомогти</string>
    <string name="support_selection_text">Підтримка</string>
    <string name="description_dynamic_colors">Динамічні кольори на основі ваших шпалерів</string>
    <string name="theme_element_2">Світла</string>
    <string name="description_vibrations">Тактильний зворотний зв\'язок під час натискання кнопок</string>
    <string name="description_donate">Підтримати цей застосунок за допомогою PayPal пожертвуванням</string>
    <string name="description_swipes">Змахи по екрану</string>
    <string name="title_telegram">Телеграм</string>
    <string name="title_open_source">Вихідний код</string>
    <string name="info_selection_text">Інформація про додаток</string>
    <string name="description_select_theme">Світла чи темна тема для вашого додатку</string>
    <string name="description_select_color">60+ кольорів на ваш смак</string>
    <string name="theme_element_1">За замовчуванням</string>
    <string name="theme_element_3">Темна</string>
    <string name="title_licenses">Ліцензії</string>
    <string name="title_privacy_policy">Політика конфіденційності</string>
    <string name="title_version_app">Версія</string>
    <string name="description_translate">Допомогти з перекладом на Hosted Weblate</string>
    <string name="description_rate">Написати відгук про застосунок</string>
    <string name="description_sound_effects">Звукові ефекти під час натискання кнопок</string>
    <string name="description_precision">Кількість дробових цифр</string>
    <string name="description_decimal_separator">Символ, який розділяє дріб</string>
    <string name="description_swipes3">Цифри та наукові функції</string>
    <string name="separator_element_1">Кома</string>
    <string name="separator_element_2">Точка</string>
    <string name="separator_element_3">Пробіл</string>
    <string name="title_translate">Перекласти</string>
    <string name="title_rate">Оцінити</string>
    <string name="title_donate">Пожертвувати</string>
    <string name="title_email">Електронна пошта</string>
    <string name="clear_history_title">Очистити історію?</string>
    <string name="description_open_source">Подивитися вихідний код на GitHub</string>
    <string name="description_licenses">Подивитися ліцензії</string>
    <string name="description_privacy_policy">Ознайомитися з політикою конфіденційності</string>
    <string name="tap_me">Натисни сюди😊</string>
    <string name="clear_history_dismiss">Відхилити</string>
    <string name="clear_history_clear">Очистити</string>
    <string name="swipes_cancel">Скасувати</string>
    <string name="swipes_ok">ОК</string>
    <string name="options_tool_tip">Більше опцій</string>
    <string name="arrow_back_tool_tip">Повернутися назад</string>
    <string name="empty_history">Немає історії</string>
    <string name="month_5_date">Травня</string>
    <string name="month_4_date">Квітня</string>
    <string name="month_3_date">Березня</string>
    <string name="month_2_date">Лютого</string>
    <string name="month_1_date">Січня</string>
    <string name="month_6_date">Червня</string>
    <string name="month_7_date">Липня</string>
    <string name="month_8_date">Серпня</string>
    <string name="month_9_date">Вересня</string>
    <string name="month_10_date">Жовтня</string>
    <string name="month_11_date">Листопада</string>
    <string name="month_12_date">Грудня</string>
    <string name="yesterday_date">Вчора</string>
    <string name="days_ago_2_date">2 дні тому</string>
    <string name="days_ago_3_date">3 дні тому</string>
    <string name="days_ago_4_date">4 дні тому</string>
    <string name="days_ago_5_date">5 днів тому</string>
    <string name="days_ago_6_date">6 днів тому</string>
    <string name="days_ago_7_date">7 днів тому</string>
    <string name="love_text">Створено не з любов\'ю ❤️, а любов\'ю ❤️</string>
    <string name="expression_infinity">Значення завелике</string>
    <string name="expression_error">Помилка</string>
</resources>