<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_sound_effects">Zvukovi</string>
    <string name="history_data_menu_share">Dijeli</string>
    <string name="history_data_menu_delete">Izbriši</string>
    <string name="title_separator">Razdjelnik</string>
    <string name="theme_element_2">Svijetla</string>
    <string name="separator_element_3">Razmak</string>
    <string name="theme_element_1">Standard sustava</string>
    <string name="title_donate">Doniraj</string>
    <string name="separator_element_2">Točka</string>
    <string name="theme_element_3">Tamna</string>
    <string name="separator_element_1">Zarez</string>
    <string name="title_email">E-mail adresa</string>
    <string name="description_translate">Pomogni prevoditi na „Hosted Weblate”</string>
    <string name="days_ago_2_date">Prije 2 dana</string>
    <string name="days_ago_3_date">Prije 3 dana</string>
    <string name="days_ago_4_date">Prije 4 dana</string>
    <string name="days_ago_5_date">Prije 5 dana</string>
    <string name="days_ago_6_date">Prije 6 dana</string>
    <string name="theme_selection_text">Tema</string>
    <string name="formatting_selection_text">Formatiranje</string>
    <string name="other_selection_text">Ostalo</string>
    <string name="history_options_menu">Izbriši povijest</string>
    <string name="history_data_menu_copy">Kopiraj</string>
    <string name="title_history">Povijest</string>
    <string name="title_settings">Postavke</string>
    <string name="title_about">O aplikaciji</string>
    <string name="title_select_theme">Odaberi temu</string>
    <string name="title_vibrations">Vibriranje</string>
    <string name="title_dynamic_colors">Dinamičke boje</string>
    <string name="title_select_color">Odaberi boju</string>
    <string name="title_precision">Točnost</string>
    <string name="title_decimal_separator">Decimalni znak</string>
    <string name="title_swipes">Povlačenja prstom</string>
    <string name="description_sound_effects">Zvučni efekti prilikom pritiskanja gumbova tipkovnice</string>
    <string name="description_select_theme">Svijetla ili tamna tema za tvoju aplikaciju</string>
    <string name="description_dynamic_colors">Dinamične boje tvoje slike pozadine</string>
    <string name="description_vibrations">Opipna povratna informacija pri pritiskanju gumbova tipkovnice</string>
    <string name="description_precision">Broj decimala</string>
    <string name="description_separator">Znak rastavljanja</string>
    <string name="description_decimal_separator">Decimalni znak</string>
    <string name="description_select_color">Više od 60 boja</string>
    <string name="description_swipes">Povlačenja prstom po ekranu</string>
    <string name="description_swipes3">Znamenke i znanstvene funkcije</string>
    <string name="help_selection_text">Pomogni</string>
    <string name="support_selection_text">Podrška</string>
    <string name="info_selection_text">Informacije o aplikaciji</string>
    <string name="title_translate">Prevodi</string>
    <string name="title_rate">Ocijeni</string>
    <string name="title_telegram">Telegram</string>
    <string name="title_open_source">Otvoreni kod</string>
    <string name="title_licenses">Licence</string>
    <string name="title_privacy_policy">Politika privatnosti</string>
    <string name="title_version_app">Verzija</string>
    <string name="description_rate">Napiši recenziju za ovu aplikaciju</string>
    <string name="description_donate">Podrži ovu aplikaciju donacijom putem PayPala</string>
    <string name="description_open_source">Pogledaj otvoreni izvorni kod na GitHubu</string>
    <string name="description_licenses">Pogledaj licence</string>
    <string name="description_privacy_policy">Pogledaj politiku o privatnosti</string>
    <string name="love_text">Izrašeno ne s ljubavlju❤️, već s ljubavlju❤️</string>
    <string name="clear_history_dismiss">Odbaci</string>
    <string name="clear_history_clear">Izbriši</string>
    <string name="swipes_ok">U redu</string>
    <string name="options_tool_tip">Daljnje opcije</string>
    <string name="days_ago_7_date">Prije 7 dana</string>
    <string name="tap_me">Dodirni ovdje😊</string>
    <string name="clear_history_title">Izbrisati povijest?</string>
    <string name="swipes_cancel">Odustani</string>
    <string name="arrow_back_tool_tip">Natrag</string>
    <string name="empty_history">Nema povijesti</string>
    <string name="month_2_date">veljače</string>
    <string name="month_3_date">ožujka</string>
    <string name="month_4_date">travnja</string>
    <string name="month_5_date">svibnja</string>
    <string name="month_6_date">lipnja</string>
    <string name="month_7_date">srpnja</string>
    <string name="month_8_date">kolovoza</string>
    <string name="month_9_date">rujna</string>
    <string name="month_10_date">listopada</string>
    <string name="month_1_date">siječnja</string>
    <string name="month_11_date">studenoga</string>
    <string name="month_12_date">prosinca</string>
    <string name="today_date">Danas</string>
    <string name="yesterday_date">Jučer</string>
    <string name="expression_error">Greška</string>
    <string name="expression_infinity">Vrijednost je previsoka</string>
</resources>