<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="formatting_selection_text">Formatierung</string>
    <string name="other_selection_text">Sonstiges</string>
    <string name="history_options_menu">Verlauf löschen</string>
    <string name="theme_selection_text">Thema</string>
    <string name="history_data_menu_copy">Kopieren</string>
    <string name="history_data_menu_share">Teilen</string>
    <string name="history_data_menu_delete">Löschen</string>
    <string name="title_history">Verlauf</string>
    <string name="title_settings">Einstellungen</string>
    <string name="title_about">Über</string>
    <string name="title_vibrations">Vibrationen</string>
    <string name="title_dynamic_colors">Dynamische Farben</string>
    <string name="title_select_color">Farbe auswählen</string>
    <string name="title_select_theme">Thema auswählen</string>
    <string name="title_sound_effects">Töne</string>
    <string name="title_precision">Genauigkeit</string>
    <string name="title_separator">Trennzeichen</string>
    <string name="title_decimal_separator">Dezimaltrennzeichen</string>
    <string name="description_sound_effects">Toneffekte beim Klicken auf Tastaturtasten</string>
    <string name="description_dynamic_colors">Dynamische Farben aus deinem Hintergrundbild</string>
    <string name="description_select_color">60+ Farben nach deinem Geschmack</string>
    <string name="description_precision">Anzahl der Dezimalstellen</string>
    <string name="description_select_theme">Helles oder dunkles Thema für deine App</string>
    <string name="description_swipes">Über den Bildschirm wischen</string>
    <string name="description_swipes3">Ziffern und wissenschaftliche Funktionen</string>
    <string name="theme_element_1">Systemvorgabe</string>
    <string name="theme_element_2">Hell</string>
    <string name="theme_element_3">Dunkel</string>
    <string name="separator_element_1">Komma</string>
    <string name="info_selection_text">App-Infos</string>
    <string name="title_translate">Übersetzen</string>
    <string name="title_rate">Bewerten</string>
    <string name="title_donate">Spenden</string>
    <string name="title_telegram">Telegram</string>
    <string name="title_email">E-Mail</string>
    <string name="title_open_source">Offener Quellcode</string>
    <string name="title_licenses">Lizenzen</string>
    <string name="title_privacy_policy">Datenschutzerklärung</string>
    <string name="title_version_app">Version</string>
    <string name="description_translate">Mit Hosted Weblate beim Übersetzen helfen</string>
    <string name="description_rate">Schreibe eine Rezension über die App</string>
    <string name="description_donate">Unterstütze diese App mit einer PayPal-Spende</string>
    <string name="description_licenses">Lizenzen ansehen</string>
    <string name="description_privacy_policy">Datenschutzerklärung ansehen</string>
    <string name="love_text">Nicht mit Liebe❤️ gemacht, sondern aus Liebe❤️</string>
    <string name="tap_me">Hier tippen😊</string>
    <string name="clear_history_title">Verlauf löschen?</string>
    <string name="clear_history_dismiss">Ablehnen</string>
    <string name="clear_history_clear">Löschen</string>
    <string name="swipes_cancel">Abbrechen</string>
    <string name="swipes_ok">OK</string>
    <string name="options_tool_tip">Weitere Optionen</string>
    <string name="empty_history">Kein Verlauf</string>
    <string name="month_5_date">Mai</string>
    <string name="month_6_date">Juni</string>
    <string name="month_7_date">Juli</string>
    <string name="month_8_date">August</string>
    <string name="month_9_date">September</string>
    <string name="month_10_date">Oktober</string>
    <string name="month_11_date">November</string>
    <string name="month_12_date">Dezember</string>
    <string name="today_date">Heute</string>
    <string name="yesterday_date">Gestern</string>
    <string name="days_ago_2_date">vor 2 Tagen</string>
    <string name="days_ago_4_date">vor 4 Tagen</string>
    <string name="days_ago_5_date">vor 5 Tagen</string>
    <string name="days_ago_6_date">vor 6 Tagen</string>
    <string name="days_ago_7_date">vor 7 Tagen</string>
    <string name="title_swipes">Wischen</string>
    <string name="description_vibrations">Haptische Rückmeldung beim Klicken auf Tastaturtasten</string>
    <string name="description_decimal_separator">Symbol für Dezimaltrennzeichen</string>
    <string name="description_separator">Symbol für Gruppentrennzeichen</string>
    <string name="separator_element_2">Punkt</string>
    <string name="support_selection_text">Unterstützung</string>
    <string name="separator_element_3">Leerzeichen</string>
    <string name="description_open_source">Offenen Quellcode auf GitHub ansehen</string>
    <string name="month_1_date">Januar</string>
    <string name="month_2_date">Februar</string>
    <string name="month_3_date">März</string>
    <string name="days_ago_3_date">vor 3 Tagen</string>
    <string name="month_4_date">April</string>
    <string name="arrow_back_tool_tip">Zurück</string>
    <string name="help_selection_text">Hilfe</string>
    <string name="expression_error">Fehler</string>
    <string name="expression_infinity">Wert ist zu hoch</string>
    <string name="physical_quantity_mass">Masse</string>
    <string name="title_unit">Einheit</string>
    <string name="copy_text_tool_tip">Text kopieren</string>
    <string name="physical_quantity_speed">Geschwindigkeit</string>
    <string name="physical_quantity_temperature">Temperatur</string>
    <string name="physical_quantity_length">Länge</string>
    <string name="physical_quantity_time">Zeit</string>
    <string name="physical_quantity_force">Kraft</string>
    <string name="physical_quantity_energy">Energie</string>
    <string name="physical_quantity_power">Strom</string>
    <string name="physical_quantity_pressure">Druck</string>
    <string name="physical_quantity_volume">Volumen</string>
</resources>