<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="month_7_date">जुलाई</string>
    <string name="theme_selection_text">विषय</string>
    <string name="title_history">इतिहास</string>
    <string name="title_about">ऐप के बारे में</string>
    <string name="title_vibrations">कंपन</string>
    <string name="title_swipes">स्वाइप</string>
    <string name="description_vibrations">कीबोर्ड बटन क्लिक करते समय स्पर्श प्रतिक्रिया</string>
    <string name="description_decimal_separator">दशमलव विभाजक प्रतीक</string>
    <string name="theme_element_2">सफेद</string>
    <string name="theme_element_3">काला</string>
    <string name="description_translate">होस्टेड वेबलेट के साथ अनुवाद में सहायता करें</string>
    <string name="description_rate">ऐप के बारे में समीक्षा लिखें</string>
    <string name="arrow_back_tool_tip">पीछे</string>
    <string name="month_12_date">दिसंबर</string>
    <string name="swipes_ok">ठीक है</string>
    <string name="other_selection_text">अन्य</string>
    <string name="title_precision">सूक्ष्मता</string>
    <string name="clear_history_title">इतिहास साफ़ करें?</string>
    <string name="days_ago_6_date">6 दिन पहले</string>
    <string name="separator_element_1">अल्पविराम</string>
    <string name="title_version_app">संस्करण</string>
    <string name="title_licenses">लाइसेंस</string>
    <string name="title_privacy_policy">गोपनीयता नीति</string>
    <string name="description_donate">PayPal दान के साथ इस ऐप का समर्थन करें</string>
    <string name="description_open_source">GitHub पर ओपन सोर्स देखें</string>
    <string name="description_licenses">लाइसेंस देखें</string>
    <string name="clear_history_clear">साफ़</string>
    <string name="month_3_date">मार्च</string>
    <string name="month_8_date">अगस्त</string>
    <string name="description_select_color">आपकी पसंद के अनुसार 60+ रंग</string>
    <string name="days_ago_7_date">7 दिन पहले</string>
    <string name="history_data_menu_share">शेयर</string>
    <string name="formatting_selection_text">प्रारूपण</string>
    <string name="history_options_menu">इतिहास मिटा दें</string>
    <string name="history_data_menu_copy">प्रतिलिपि</string>
    <string name="history_data_menu_delete">मिटाना</string>
    <string name="title_settings">समायोजन</string>
    <string name="title_select_theme">थीम चुनें</string>
    <string name="title_sound_effects">ध्वनि</string>
    <string name="title_dynamic_colors">गतिशील रंग</string>
    <string name="title_select_color">रंग पसंद करो</string>
    <string name="title_separator">सेपरेटर</string>
    <string name="title_decimal_separator">दशमलव विभाजक</string>
    <string name="description_sound_effects">कीबोर्ड बटन क्लिक करने पर ध्वनि प्रभाव</string>
    <string name="description_select_theme">आपके ऐप के लिए सफेद या काला थीम</string>
    <string name="description_dynamic_colors">आपके वॉलपेपर से गतिशील रंग</string>
    <string name="description_precision">दशमलव स्थानों की संख्या</string>
    <string name="description_separator">समूह विभाजक प्रतीक</string>
    <string name="description_swipes">स्क्रीन पर स्वाइप करता है</string>
    <string name="description_swipes3">अंक और वैज्ञानिक कार्य</string>
    <string name="theme_element_1">प्रणालीगत चूक</string>
    <string name="separator_element_2">डॉट</string>
    <string name="separator_element_3">स्थान</string>
    <string name="help_selection_text">मदद</string>
    <string name="support_selection_text">सहायता</string>
    <string name="info_selection_text">अनुप्रयोग की जानकारी</string>
    <string name="title_translate">अनुवाद</string>
    <string name="title_rate">दर</string>
    <string name="title_donate">दान करें</string>
    <string name="title_telegram">टेलीग्राम</string>
    <string name="title_email">ईमेल</string>
    <string name="title_open_source">खुला स्रोत कोड</string>
    <string name="description_privacy_policy">गोपनीयता नीति देखें</string>
    <string name="love_text">प्यार से नहीं♥️, बल्कि प्यार के द्वारा बनाया गया♥️</string>
    <string name="tap_me">यहां टैप करें😊</string>
    <string name="clear_history_dismiss">नकार देना</string>
    <string name="swipes_cancel">रद्द करना</string>
    <string name="options_tool_tip">अधिक विकल्प</string>
    <string name="empty_history">कोई इतिहास नहीं</string>
    <string name="month_1_date">जनवरी</string>
    <string name="month_10_date">अक्टूबर</string>
    <string name="today_date">आज</string>
    <string name="expression_error">गलती</string>
    <string name="expression_infinity">मूल्य बहुत अधिक है</string>
    <string name="month_2_date">फ़रवरी</string>
    <string name="month_4_date">अप्रैल</string>
    <string name="month_5_date">मई</string>
    <string name="month_6_date">जून</string>
    <string name="month_9_date">सितम्बर</string>
    <string name="month_11_date">नवंबर</string>
    <string name="days_ago_5_date">5 दिन पहले</string>
    <string name="yesterday_date">पिछला दिन</string>
    <string name="days_ago_2_date">2 दिन पहले</string>
    <string name="days_ago_3_date">3 दिन पहले</string>
    <string name="days_ago_4_date">4 दिन पहले</string>
</resources>