<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_selection_text">Tema</string>
    <string name="title_select_theme">Scegli il tema</string>
    <string name="history_data_menu_delete">Elimina</string>
    <string name="title_settings">Impostazioni</string>
    <string name="title_about">Info</string>
    <string name="description_select_theme">Tema chiaro o scuro per la tua app</string>
    <string name="title_vibrations">Vibrazione</string>
    <string name="title_sound_effects">Suoni</string>
    <string name="title_decimal_separator">Separatore dei decimali</string>
    <string name="description_vibrations">Feedback aptico</string>
    <string name="description_dynamic_colors">Colori dinamici dal tuo sfondo</string>
    <string name="formatting_selection_text">Formattazione</string>
    <string name="other_selection_text">Altro</string>
    <string name="title_dynamic_colors">Colori dinamici</string>
    <string name="title_select_color">Scheli il colore</string>
    <string name="title_precision">Precisione</string>
    <string name="history_data_menu_copy">Copia</string>
    <string name="title_swipes">Swipe</string>
    <string name="expression_infinity">Valore troppo alto</string>
    <string name="history_options_menu">Cancella cronologia</string>
    <string name="title_history">Cronologia</string>
    <string name="history_data_menu_share">Condividi</string>
    <string name="title_separator">Separatore</string>
    <string name="description_sound_effects">Effetti sonori quando clicchi i pulsanti della tastiera</string>
    <string name="expression_error">Errore</string>
</resources>