<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_selection_text">Tema</string>
    <string name="formatting_selection_text">Biçimlendirme</string>
    <string name="history_data_menu_share">Paylaş</string>
    <string name="title_settings">Ayarlar</string>
    <string name="title_about">Hakkında</string>
    <string name="title_select_theme">Tema seç</string>
    <string name="title_vibrations">Titreşimler</string>
    <string name="title_sound_effects">Sesler</string>
    <string name="title_dynamic_colors">Değişken renkler</string>
    <string name="title_select_color">Renk seç</string>
    <string name="title_precision">Hassasiyet</string>
    <string name="description_select_theme">Uygulamanız için açık veya koyu tema</string>
    <string name="description_separator">Grup ayırıcı simgesi</string>
    <string name="description_decimal_separator">Ondalık ayırıcı simgesi</string>
    <string name="theme_element_2">Açık</string>
    <string name="title_translate">Çevirin</string>
    <string name="title_rate">Değerlendirin</string>
    <string name="description_donate">PayPal bağışı ile bu uygulamayı destekleyin</string>
    <string name="description_privacy_policy">Gizlilik politikasını görüntüleyin</string>
    <string name="love_text">Aşk❤️ ile değil, aşk❤️ tarafından yapıldı</string>
    <string name="tap_me">Buraya dokunun😊</string>
    <string name="clear_history_clear">Temizle</string>
    <string name="swipes_cancel">İptal</string>
    <string name="empty_history">Geçmiş yok</string>
    <string name="month_1_date">Ocak</string>
    <string name="month_3_date">Mart</string>
    <string name="month_7_date">Temmuz</string>
    <string name="month_8_date">Ağustos</string>
    <string name="month_9_date">Eylül</string>
    <string name="month_10_date">Ekim</string>
    <string name="month_11_date">Kasım</string>
    <string name="month_12_date">Aralık</string>
    <string name="separator_element_1">Virgül</string>
    <string name="description_dynamic_colors">Duvar kağıdınıza göre değişen renkler</string>
    <string name="description_vibrations">Klavye düğmelerine tıklandığında dokunsal geri bildirim</string>
    <string name="history_options_menu">Geçmişi temizle</string>
    <string name="history_data_menu_copy">Kopyala</string>
    <string name="other_selection_text">Diğer</string>
    <string name="title_history">Geçmiş</string>
    <string name="history_data_menu_delete">Sil</string>
    <string name="title_separator">Ayırıcı</string>
    <string name="title_decimal_separator">Ondalık ayırıcı</string>
    <string name="title_swipes">Kaydırmalar</string>
    <string name="separator_element_2">Nokta</string>
    <string name="title_donate">Bağış yapın</string>
    <string name="description_sound_effects">Klavye düğmelerine tıklandığında ses efektleri</string>
    <string name="days_ago_2_date">2 gün önce</string>
    <string name="description_select_color">Zevkinize uygun 60\'tan fazla renk</string>
    <string name="description_swipes">Ekran boyunca kaydırmalar</string>
    <string name="description_swipes3">Rakamlar ve bilimsel işlevler</string>
    <string name="theme_element_1">Sistem öntanımlı değeri</string>
    <string name="support_selection_text">Destek</string>
    <string name="info_selection_text">Uygulama bilgisi</string>
    <string name="description_precision">Ondalık basamak sayısı</string>
    <string name="theme_element_3">Koyu</string>
    <string name="separator_element_3">Boşluk</string>
    <string name="title_email">E-posta</string>
    <string name="title_privacy_policy">Gizlilik politikası</string>
    <string name="title_version_app">Sürüm</string>
    <string name="description_translate">Hosted Weblate ile çeviriye yardım edin</string>
    <string name="description_rate">Uygulama hakkında bir yorum yazın</string>
    <string name="help_selection_text">Yardım Edin</string>
    <string name="title_licenses">Lisanslar</string>
    <string name="title_telegram">Telegram</string>
    <string name="title_open_source">Açık kaynak kodu</string>
    <string name="description_open_source">GitHub\'da açık kaynak kodunu görüntüleyin</string>
    <string name="clear_history_dismiss">İptal</string>
    <string name="swipes_ok">Tamam</string>
    <string name="options_tool_tip">Daha fazla seçenek</string>
    <string name="month_4_date">Nisan</string>
    <string name="month_5_date">Mayıs</string>
    <string name="today_date">Bugün</string>
    <string name="days_ago_3_date">3 gün önce</string>
    <string name="days_ago_4_date">4 gün önce</string>
    <string name="days_ago_5_date">5 gün önce</string>
    <string name="days_ago_6_date">6 gün önce</string>
    <string name="description_licenses">Lisansları görüntüleyin</string>
    <string name="clear_history_title">Geçmiş temizlensin mi?</string>
    <string name="month_2_date">Şubat</string>
    <string name="month_6_date">Haziran</string>
    <string name="yesterday_date">Dün</string>
    <string name="arrow_back_tool_tip">Geri</string>
    <string name="days_ago_7_date">7 gün önce</string>
    <string name="expression_error">Hata</string>
    <string name="expression_infinity">Değer çok yüksek</string>
    <string name="copy_text_tool_tip">Metni kopyala</string>
    <string name="physical_quantity_length">Uzunluk</string>
    <string name="title_physical_quantity">Fiziksel miktar</string>
    <string name="title_unit">Birim</string>
    <string name="physical_quantity_time">Zaman</string>
    <string name="physical_quantity_mass">Kütle</string>
    <string name="physical_quantity_pressure">Basınç</string>
    <string name="unit_meter">Metre</string>
    <string name="physical_quantity_power">Güç</string>
    <string name="physical_quantity_torque">Tork</string>
    <string name="physical_quantity_light">Işık</string>
    <string name="unit_kilometer">Kilometre</string>
    <string name="unit_centimeter">Santimetre</string>
    <string name="unit_day">Gün</string>
    <string name="unit_week">Hafta</string>
    <string name="unit_kilogram">Kilogram</string>
    <string name="unit_gram">Gram</string>
    <string name="unit_millimeter">Milimetre</string>
    <string name="unit_feet_per_second">Fit/saniye</string>
    <string name="unit_mile">Mil</string>
    <string name="unit_inch">İnç</string>
    <string name="unit_hour">Saat</string>
    <string name="unit_yard">Yarda</string>
    <string name="unit_nautical_mile">Deniz Mili</string>
    <string name="unit_mile_per_hour">Mil/saat</string>
    <string name="unit_milligram">Miligram</string>
    <string name="unit_fahrenheit">Fahrenhayt</string>
    <string name="unit_kelvin">Kelvin</string>
    <string name="unit_meter_per_second">Metre/saniye</string>
    <string name="unit_kilometer_per_hour">Kilometre/saat</string>
    <string name="unit_knot">Deniz mili/saat</string>
    <string name="unit_newton">Newton</string>
    <string name="unit_kilonewton">Kilonewton</string>
    <string name="unit_grams_of_protein">Protein Miktarı (Gram)</string>
    <string name="unit_megawatt">Megawatt</string>
    <string name="unit_dyne">Din</string>
    <string name="unit_pound_force">Paunt-kuvvet</string>
    <string name="unit_ounce_force">Ons-kuvvet</string>
    <string name="unit_joule">Jul</string>
    <string name="unit_kilojoule">Kilojul</string>
    <string name="unit_megajoule">Megajul</string>
    <string name="unit_kilocalorie">Kilokalori</string>
    <string name="unit_square_millimeter">Milimetrekare</string>
    <string name="unit_watt">Watt</string>
    <string name="unit_petabit">Petabit</string>
    <string name="unit_gigapascal">GigaPaskal</string>
    <string name="unit_bar">Bar</string>
    <string name="unit_megapascal">MegaPaskal</string>
    <string name="unit_millibar">Milibar</string>
    <string name="unit_kiloliter">Kilolitre</string>
    <string name="unit_square_yard">Yarda kare</string>
    <string name="unit_atmosphere">Atmosfer</string>
    <string name="unit_square_foot">Foot kare</string>
    <string name="unit_hertz">Hertz</string>
    <string name="unit_cubic_meter">Metreküp</string>
    <string name="unit_fluid_ounce">Sıvı ons</string>
    <string name="unit_tablespoon">Çorba kaşığı</string>
    <string name="unit_pound_per_cubic_foot">Paunt/fit küp</string>
    <string name="unit_square_centimeter">Santimetrekare</string>
    <string name="unit_acre">Dönüm</string>
    <string name="unit_gigahertz">Gigahertz</string>
    <string name="unit_mebibyte">MebiBayt</string>
    <string name="unit_pebibyte">PebiBayt</string>
    <string name="unit_lumen">Lümen</string>
    <string name="unit_candela">Kandela</string>
    <string name="unit_kilobyte">Kilobayt</string>
    <string name="unit_gigabyte">Gigabayt</string>
    <string name="unit_newton_meter">Newton-metre</string>
    <string name="unit_poiseuille">Poiseuille</string>
    <string name="unit_gallon_uk">Galon (İngiliz)</string>
    <string name="unit_barrel">Varil</string>
    <string name="unit_ounce_inch">Ons-inç</string>
    <string name="unit_bit">Bit</string>
    <string name="unit__byte">Bayt</string>
    <string name="unit_kilobit">Kilobit</string>
    <string name="unit_megabit">Megabit</string>
    <string name="unit_megabyte">Megabayt</string>
    <string name="unit_gigabit">Gigabit</string>
    <string name="unit_petabyte">Petabayt</string>
    <string name="unit_exabit">Exabit</string>
    <string name="unit_kilowatt">Kilowatt</string>
    <string name="unit_kilogram_per_cubic_meter">Kilogram/metreküp</string>
    <string name="unit_second">Saniye</string>
    <string name="unit_degree">Derece</string>
    <string name="unit_quart">Kuart</string>
    <string name="physical_quantity_frequency">Frekans</string>
    <string name="unit_foot">Foot</string>
    <string name="unit_calorie">Kalori</string>
    <string name="description_swipes2">Ana sekmeler</string>
    <string name="physical_quantity_temperature">Sıcaklık</string>
    <string name="physical_quantity_speed">Hız</string>
    <string name="physical_quantity_force">Kuvvet</string>
    <string name="physical_quantity_energy">Enerji</string>
    <string name="physical_quantity_volume">Hacim</string>
    <string name="physical_quantity_area">Alan</string>
    <string name="physical_quantity_density">Yoğunluk</string>
    <string name="physical_quantity_storage">Depolama</string>
    <string name="physical_quantity_viscosity">Akışkanlık</string>
    <string name="physical_quantity_angle">Açı</string>
    <string name="physical_quantity_fuel">Yakıt</string>
    <string name="unit_minute">Dakika</string>
    <string name="unit_tonne">Ton</string>
    <string name="unit_pound">Paunt</string>
    <string name="unit_ounce">Ons</string>
    <string name="unit_celsius">Santigrat</string>
    <string name="unit_grams_of_carbohydrate">Karbonhidrat Miktarı (Gram)</string>
    <string name="unit_grams_of_fat">Yağ Miktarı (Gram)</string>
    <string name="unit_horsepower">Beygir gücü</string>
    <string name="unit_btu_per_hour">BTU/saat</string>
    <string name="unit_pascal">Paskal</string>
    <string name="unit_kilopascal">KiloPaskal</string>
    <string name="unit_psi">PSI</string>
    <string name="unit_h2o">H2O (İnç su)</string>
    <string name="unit_milliliter">Mililitre</string>
    <string name="unit_liter">Litre</string>
    <string name="unit_cubic_centimeter">Santimetreküp</string>
    <string name="unit_cubic_decimeter">Desimetreküp</string>
    <string name="unit_gallon">Galon</string>
    <string name="unit_pint">Pint (yaklaşık yarım litre)</string>
    <string name="unit_teaspoon">Çay kaşığı</string>
    <string name="unit_square_meter">Metrekare</string>
    <string name="unit_square_kilometer">Kilometrekare</string>
    <string name="unit_hectare">Hektar</string>
    <string name="unit_gram_per_cubic_centimeter">Gram/santimetreküp</string>
    <string name="unit_pound_per_gallon">Paunt/galon</string>
    <string name="unit_kilohertz">Kilohertz</string>
    <string name="unit_megahertz">Megahertz</string>
    <string name="unit_kilonewton_meter">Kilonewton-metre</string>
    <string name="unit_pound_foot">Paunt-fit</string>
    <string name="unit_lux">Lüks</string>
    <string name="unit_footcandle">Foot-kandela</string>
    <string name="unit_kibibyte">KibiBayt</string>
    <string name="unit_gigibyte">GigiBayt</string>
    <string name="unit_terabit">Terabit</string>
    <string name="unit_terabyte">Terabayt</string>
    <string name="unit_tebibyte">TebiBayt</string>
    <string name="unit_exabyte">Exabayt</string>
    <string name="unit_exbibyte">ExbiBayt</string>
    <string name="unit_pascal_second">Paskal-saniye</string>
    <string name="unit_centipoise">Santipuaz</string>
    <string name="unit_stoke">Stoke</string>
    <string name="unit_radian">Radyan</string>
    <string name="unit_gradian">Gradyan</string>
    <string name="unit_turn">Dönüş</string>
    <string name="unit_gallon_us">Galon (ABD)</string>
</resources>