<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="month_3_date">Március</string>
    <string name="theme_selection_text">Téma</string>
    <string name="formatting_selection_text">Formázás</string>
    <string name="description_separator">Csoport elválasztó szimbólum</string>
    <string name="description_decimal_separator">Tizedesválasztó szimbólum</string>
    <string name="description_swipes">Húzd végig a képernyőt</string>
    <string name="title_version_app">Verzió</string>
    <string name="description_privacy_policy">Adatvédelmi irányelvek megtekintése</string>
    <string name="empty_history">Nincs előzmény</string>
    <string name="yesterday_date">Tegnap</string>
    <string name="days_ago_2_date">2 napja</string>
    <string name="title_select_theme">Táma választás</string>
    <string name="description_donate">Támogasd az appot Paypal-on keresztül</string>
    <string name="theme_element_2">Világos</string>
    <string name="month_1_date">Január</string>
    <string name="month_9_date">Szeptember</string>
    <string name="month_5_date">Május</string>
    <string name="title_select_color">Szín választás</string>
    <string name="history_data_menu_copy">Másol</string>
    <string name="month_2_date">Február</string>
    <string name="other_selection_text">Egyéb</string>
    <string name="history_options_menu">Előzmények törlése</string>
    <string name="title_dynamic_colors">Dinamikus színek</string>
    <string name="swipes_ok">Oké</string>
    <string name="title_settings">Beállítások</string>
    <string name="month_6_date">Június</string>
    <string name="month_4_date">Április</string>
    <string name="description_vibrations">Haptikus visszajelzés a billentyűzet gombjaira való kattintáskor</string>
    <string name="swipes_cancel">Mégsem</string>
    <string name="expression_error">Hiba</string>
    <string name="theme_element_3">Sötét</string>
    <string name="month_8_date">Augusztus</string>
    <string name="title_precision">Precíziós</string>
    <string name="title_separator">Elválasztó</string>
    <string name="title_decimal_separator">Tizedes elválasztó</string>
    <string name="description_sound_effects">Hanghatások a billentyűzet gombjaira való kattintáskor</string>
    <string name="description_select_theme">Világos vagy sötét téma az alkalmazáshoz</string>
    <string name="title_swipes">Húzások</string>
    <string name="description_dynamic_colors">Dinamikus színek a háttérképedről</string>
    <string name="title_translate">Fordítás</string>
    <string name="title_rate">Értékelés</string>
    <string name="title_donate">Támogatás</string>
    <string name="title_telegram">Telegram</string>
    <string name="title_email">Email</string>
    <string name="title_open_source">Nyílt forráskód</string>
    <string name="title_licenses">Licencek</string>
    <string name="title_privacy_policy">Adatvédelmi irányelvek</string>
    <string name="description_licenses">Licencek megtekintése</string>
    <string name="tap_me">Kattints ide</string>
    <string name="love_text">Nem szeretettel, hanem szeretetből készült❤️</string>
    <string name="expression_infinity">Az érték túl magas</string>
    <string name="clear_history_dismiss">Mégsem</string>
    <string name="clear_history_clear">Törlés</string>
    <string name="options_tool_tip">További beállítások</string>
    <string name="month_7_date">Július</string>
    <string name="month_10_date">Október</string>
    <string name="month_11_date">November</string>
    <string name="month_12_date">December</string>
    <string name="today_date">Ma</string>
    <string name="days_ago_3_date">3 napja</string>
    <string name="days_ago_4_date">4 napja</string>
    <string name="days_ago_5_date">5 napja</string>
    <string name="days_ago_6_date">6 napja</string>
    <string name="days_ago_7_date">7 napja</string>
    <string name="clear_history_title">Törlöd az előzményeket?</string>
    <string name="arrow_back_tool_tip">Vissza</string>
    <string name="history_data_menu_share">Megosztás</string>
    <string name="history_data_menu_delete">Törlés</string>
    <string name="title_history">Történet</string>
    <string name="title_about">Rólunk</string>
    <string name="title_vibrations">Vibráció</string>
    <string name="title_sound_effects">Hangok</string>
    <string name="description_select_color">60+ szín az ízlésednek megfelelően</string>
    <string name="description_precision">A tizedesjegyek száma</string>
    <string name="description_swipes3">Számjegyek és tudományos funkciók</string>
    <string name="separator_element_3">Szóköz</string>
    <string name="theme_element_1">Rendszer alapértelmezett</string>
    <string name="separator_element_1">Vessző</string>
    <string name="separator_element_2">Pont</string>
    <string name="help_selection_text">Súgó</string>
    <string name="support_selection_text">Segítség</string>
    <string name="info_selection_text">Alkalmazás infó</string>
    <string name="description_translate">Segíts fordítani Weblate-en</string>
    <string name="description_rate">Írj egy értékelést az alkalmazásról</string>
    <string name="description_open_source">Nyílt forráskód megtekintése GitHub-on</string>
</resources>