<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="expression_error">Feil</string>
    <string name="expression_infinity">Verdien er for høy</string>
    <string name="history_options_menu">Tøm historikk</string>
    <string name="history_data_menu_copy">Kopier</string>
    <string name="history_data_menu_share">Del</string>
    <string name="history_data_menu_delete">Slett</string>
    <string name="title_history">Historikk</string>
    <string name="title_about">Om</string>
    <string name="title_select_theme">Velg drakt</string>
    <string name="title_vibrations">Vibrasjoner</string>
    <string name="title_sound_effects">Lyder</string>
    <string name="title_dynamic_colors">Dynamiske farger</string>
    <string name="title_select_color">Velg farge</string>
    <string name="theme_element_1">System</string>
    <string name="theme_element_2">Lys</string>
    <string name="theme_element_3">Mørk</string>
    <string name="separator_element_1">Komma</string>
    <string name="separator_element_3">Mellomrom</string>
    <string name="title_translate">Oversettelse</string>
    <string name="title_privacy_policy">Personvernspraksis</string>
    <string name="title_version_app">Versjon</string>
    <string name="description_translate">Bistå oversettelsen</string>
    <string name="description_donate">Støtt programmet med en PayPal-overføring</string>
    <string name="description_open_source">Vis kildekoden på GitHub</string>
    <string name="description_licenses">Vis lisenser</string>
    <string name="clear_history_title">Tøm historikk?</string>
    <string name="clear_history_dismiss">Avslå</string>
    <string name="clear_history_clear">Tøm</string>
    <string name="swipes_cancel">Avbryt</string>
    <string name="swipes_ok">OK</string>
    <string name="options_tool_tip">Flere alternativer</string>
    <string name="arrow_back_tool_tip">Tilbake</string>
    <string name="empty_history">Ingen historikk</string>
    <string name="month_1_date">Januar</string>
    <string name="month_2_date">Februar</string>
    <string name="month_3_date">Mars</string>
    <string name="month_4_date">April</string>
    <string name="month_5_date">Mai</string>
    <string name="month_6_date">Juni</string>
    <string name="month_7_date">Juli</string>
    <string name="month_8_date">August</string>
    <string name="month_9_date">September</string>
    <string name="month_10_date">Oktober</string>
    <string name="month_11_date">November</string>
    <string name="month_12_date">Desember</string>
    <string name="today_date">I dag</string>
    <string name="yesterday_date">I går</string>
    <string name="days_ago_2_date">To dager siden</string>
    <string name="days_ago_3_date">Tre dager siden</string>
    <string name="days_ago_4_date">Fire dager siden</string>
    <string name="days_ago_5_date">Fem dager siden</string>
    <string name="days_ago_6_date">Seks dager siden</string>
    <string name="days_ago_7_date">Syv dager siden</string>
    <string name="title_settings">Innstillinger</string>
    <string name="help_selection_text">Hjelp</string>
    <string name="title_open_source">Fri kildekode</string>
    <string name="description_privacy_policy">Vis personvernspraksis</string>
    <string name="tap_me">Trykk her 😊</string>
    <string name="theme_selection_text">Drakt</string>
    <string name="support_selection_text">Støtte</string>
    <string name="info_selection_text">Programinfo</string>
    <string name="title_telegram">Telegram</string>
    <string name="title_email">E-post</string>
    <string name="title_licenses">Lisenser</string>
    <string name="title_rate">Programvurdering</string>
    <string name="title_donate">Doner</string>
</resources>