<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="expression_infinity">Väärtus on liiga suur</string>
    <string name="theme_selection_text">Kujundus</string>
    <string name="other_selection_text">Muud eelistused</string>
    <string name="history_options_menu">Tühjenda ajalugu</string>
    <string name="history_data_menu_share">Jaga</string>
    <string name="history_data_menu_delete">Kustuta</string>
    <string name="title_settings">Seadistused</string>
    <string name="title_about">Rakenduse teave</string>
    <string name="title_select_theme">Vali teema</string>
    <string name="expression_error">Viga</string>
    <string name="formatting_selection_text">Vormindus</string>
    <string name="history_data_menu_copy">Kopeeri</string>
    <string name="title_history">Ajalugu</string>
    <string name="title_sound_effects">Helid</string>
    <string name="title_dynamic_colors">Kontekstuaalsed värvid</string>
    <string name="title_select_color">Vali värv</string>
    <string name="title_precision">Täpsus</string>
    <string name="title_vibrations">Tagasiside värinana</string>
    <string name="title_separator">Eraldaja</string>
    <string name="title_decimal_separator">Komakoha märk</string>
    <string name="description_vibrations">Haptiline tagasiside klahvide vajutamisel</string>
    <string name="description_sound_effects">Heliline tagasiside klahvide vajutamisel</string>
    <string name="description_select_theme">Rakenduse hele või tume välimus</string>
    <string name="description_select_color">Vali oma eelistus 60+ värvi hulgast</string>
    <string name="description_precision">Komakohtade arv</string>
    <string name="description_separator">Tuhandete eraldaja</string>
    <string name="description_decimal_separator">Komakohtade eraldaja</string>
    <string name="description_swipes">Ekraaniviibete kasutus</string>
    <string name="theme_element_1">Süsteemi välimus</string>
    <string name="theme_element_2">Hele kujundus</string>
    <string name="theme_element_3">Tume kujundus</string>
    <string name="separator_element_1">Koma</string>
    <string name="separator_element_2">Punkt</string>
    <string name="separator_element_3">Tühik</string>
    <string name="help_selection_text">Abiteave</string>
    <string name="info_selection_text">Rakenduse teave</string>
    <string name="title_translate">Rakenduse tõlked</string>
    <string name="title_rate">Hinda rakendust</string>
    <string name="tap_me">Klõpsi siin😊</string>
    <string name="clear_history_title">Kas kustutame ajaloo?</string>
    <string name="clear_history_dismiss">Katkesta</string>
    <string name="clear_history_clear">Kustuta</string>
    <string name="swipes_cancel">Katkesta</string>
    <string name="swipes_ok">Sobib</string>
    <string name="month_1_date">jaanuar</string>
    <string name="month_6_date">juuni</string>
    <string name="month_7_date">juuli</string>
    <string name="month_8_date">august</string>
    <string name="month_9_date">september</string>
    <string name="month_10_date">oktoober</string>
    <string name="month_11_date">november</string>
    <string name="month_12_date">detsember</string>
    <string name="today_date">Täna</string>
    <string name="yesterday_date">Eile</string>
    <string name="days_ago_2_date">2 päeva tagasi</string>
    <string name="days_ago_3_date">3 päeva tagasi</string>
    <string name="days_ago_4_date">4 päeva tagasi</string>
    <string name="days_ago_5_date">5 päeva tagasi</string>
    <string name="days_ago_6_date">6 päeva tagasi</string>
    <string name="days_ago_7_date">7 päeva tagasi</string>
    <string name="description_swipes3">Numbrid ja teadusarvutus</string>
    <string name="support_selection_text">Kasutajatugi</string>
    <string name="title_donate">Toeta rahaliselt</string>
    <string name="title_telegram">Telegrami kasutajakonto</string>
    <string name="title_swipes">Viiped</string>
    <string name="title_email">E-posti aadress</string>
    <string name="description_dynamic_colors">Laadi värvid töölaua taustapildi alusel</string>
    <string name="title_open_source">Avatud lähtekood</string>
    <string name="title_licenses">Litsentsid</string>
    <string name="title_privacy_policy">Privaatsuspoliitika</string>
    <string name="title_version_app">Versioon</string>
    <string name="description_translate">Aita tõlkida Weblate\'i keskkonnas</string>
    <string name="description_open_source">Vaata lähtekoodi GitHubis</string>
    <string name="description_licenses">Vaata litsentse</string>
    <string name="description_privacy_policy">Tutvu meie privaatsuspoliitikaga</string>
    <string name="love_text">Pole tehtud armastusega❤️ vaid armsama poolt❤️</string>
    <string name="description_rate">Kirjuta meie kohta arvustus</string>
    <string name="month_5_date">mai</string>
    <string name="description_donate">Toeta meie tegevust PayPali maksega</string>
    <string name="options_tool_tip">Lisavalikud</string>
    <string name="arrow_back_tool_tip">Tagasi</string>
    <string name="empty_history">Ajalugu puudub</string>
    <string name="month_2_date">veebruar</string>
    <string name="month_3_date">märts</string>
    <string name="month_4_date">aprill</string>
</resources>