<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_selection_text">Тема</string>
    <string name="formatting_selection_text">Форматирование</string>
    <string name="other_selection_text">Другое</string>
    <string name="history_data_menu_copy">Копировать</string>
    <string name="history_data_menu_share">Поделиться</string>
    <string name="history_data_menu_delete">Удалить</string>
    <string name="history_options_menu">Очистить историю</string>
    <string name="title_history">История</string>
    <string name="title_settings">Настройки</string>
    <string name="title_about">О приложении</string>
    <string name="title_select_theme">Выбрать тему</string>
    <string name="title_vibrations">Вибрации</string>
    <string name="title_sound_effects">Звуки</string>
    <string name="title_dynamic_colors">Динамические цвета</string>
    <string name="title_select_color">Выбрать цветную тему</string>
    <string name="title_precision">Точность</string>
    <string name="title_separator">Разделитель</string>
    <string name="title_decimal_separator">Разделитель дроби</string>
    <string name="title_swipes">Смахивания</string>
    <string name="description_vibrations">Тактильная отдача во время нажатия</string>
    <string name="description_sound_effects">Звуковые эффекты во время нажатия</string>
    <string name="description_select_theme">Светлая и тёмная тема вашего приложения</string>
    <string name="description_dynamic_colors">Динамические цвета на основе ваших обоев</string>
    <string name="description_select_color">60+ цветных тем на ваш вкус</string>
    <string name="description_precision">Количество дробных цифр</string>
    <string name="description_separator">Символ разделяющий число</string>
    <string name="description_decimal_separator">Символ разделяющий дробь</string>
    <string name="description_swipes">Смахивания по экрану</string>
    <string name="description_swipes2">Основные вкладки</string>
    <string name="description_swipes3">Цифры и научные функции</string>
    <string name="theme_element_1">По умолчанию</string>
    <string name="theme_element_2">Светлая</string>
    <string name="theme_element_3">Тёмная</string>
    <string name="separator_element_1">Запятая</string>
    <string name="separator_element_2">Точка</string>
    <string name="separator_element_3">Пробел</string>
    <string name="help_selection_text">Помощь</string>
    <string name="support_selection_text">Поддержка</string>
    <string name="info_selection_text">Информация о приложении</string>
    <string name="title_translate">Перевести</string>
    <string name="title_rate">Оценить</string>
    <string name="title_donate">Пожертвовать</string>
    <string name="title_telegram">Телеграм</string>
    <string name="title_email">Электронная почта</string>
    <string name="title_open_source">Исходный код</string>
    <string name="title_licenses">Лицензии</string>
    <string name="title_privacy_policy">Политика конфиденциальности</string>
    <string name="title_version_app">Версия</string>
    <string name="description_translate">Помочь перевести с помощью Hosted Weblate</string>
    <string name="description_rate">Написать отзыв о приложении</string>
    <string name="description_donate">Поддержать это приложение пожертвованием с помощью PayPal</string>
    <string name="description_open_source">Посмотреть исходный код на GitHub</string>
    <string name="description_licenses">Посмотреть лицензии</string>
    <string name="description_privacy_policy">Ознакомиться с политикой конфиденциальности</string>
    <string name="love_text">Сделано не с любовью❤️, а любовью❤️</string>
    <string name="tap_me">Нажми сюда😊</string>
    <string name="clear_history_title">Очистить историю?</string>
    <string name="clear_history_dismiss">Отклонить</string>
    <string name="clear_history_clear">Очистить</string>
    <string name="swipes_cancel">Отмена</string>
    <string name="swipes_ok">ОK</string>
    <string name="options_tool_tip">Больше настроек</string>
    <string name="arrow_back_tool_tip">Вернуться назад</string>
    <string name="empty_history">Нет истории</string>
    <string name="month_1_date">Января</string>
    <string name="month_2_date">Февраля</string>
    <string name="month_3_date">Марта</string>
    <string name="month_4_date">Апреля</string>
    <string name="month_5_date">Мая</string>
    <string name="month_6_date">Июня</string>
    <string name="month_7_date">Июля</string>
    <string name="month_8_date">Августа</string>
    <string name="month_9_date">Сентября</string>
    <string name="month_10_date">Октября</string>
    <string name="month_11_date">Ноября</string>
    <string name="month_12_date">Декабря</string>
    <string name="today_date">Сегодня</string>
    <string name="yesterday_date">Вчера</string>
    <string name="days_ago_2_date">2 дня назад</string>
    <string name="days_ago_3_date">3 дня назад</string>
    <string name="days_ago_4_date">4 дня назад</string>
    <string name="days_ago_5_date">5 дней назад</string>
    <string name="days_ago_6_date">6 дней назад</string>
    <string name="days_ago_7_date">7 дней назад</string>
    <string name="expression_error">Ошибка</string>
    <string name="expression_infinity">Значение слишком большое</string>
</resources>