<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:name="path"
                android:pathData="M 7 15 L 5.5 15 L 5.5 10.5 L 4 10.5 L 4 9 L 7 9 L 7 15 Z M 13.5 13.5 L 10.5 13.5 L 10.5 12.5 L 12.5 12.5 C 13.05 12.5 13.5 12.05 13.5 11.5 L 13.5 10 C 13.5 9.45 13.05 9 12.5 9 L 9 9 L 9 10.5 L 12 10.5 L 12 11.5 L 10 11.5 C 9.45 11.5 9 11.95 9 12.5 L 9 15 L 13.5 15 L 13.5 13.5 Z M 19.5 14 L 19.5 10 C 19.5 9.45 19.05 9 18.5 9 L 15 9 L 15 10.5 L 18 10.5 L 18 11.5 L 16 11.5 L 16 12.5 L 18 12.5 L 18 13.5 L 15 13.5 L 15 15 L 18.5 15 C 19.05 15 19.5 14.55 19.5 14 Z"
                android:fillColor="#000000"/>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="pathData"
                android:duration="250"
                android:valueFrom="M 5.5 12.75 L 5.5 11.625 L 5.5 10.5 L 5.125 10.5 C 5 10.5 4.875 10.5 4.75 10.5 L 4.375 10.5 C 4.25 10.5 4.125 10.5 4 10.5 L 4 9 L 7 9 L 7 15 L 7 15 C 6.5 15 6 15 5.5 15 L 5.5 13.875 C 5.5 13.5 5.5 13.125 5.5 12.75 M 12.5 9 L 9 9 L 9 10.5 L 12 10.5 L 12 11.5 L 10 11.5 C 9.45 11.5 9 11.95 9 12.5 L 9 15 L 13.5 15 L 13.5 13.5 L 13.5 13.5 L 10.5 13.5 L 10.5 12.5 L 12.5 12.5 C 13.05 12.5 13.5 12.05 13.5 11.5 L 13.5 10 C 13.5 9.45 13.05 9 12.5 9 M 18.5 9 C 19.05 9 19.5 9.45 19.5 10 L 19.5 14 L 19.5 14 C 19.5 14.55 19.05 15 18.5 15 L 15 15 L 15 13.5 L 18 13.5 L 18 12.5 L 16 12.5 L 16 11.5 L 18 11.5 L 18 10.5 L 15 10.5 L 15 9 L 18.5 9"
                android:valueTo="M 4.2 18.4 L 10 10.67 L 10 6.5 L 8.65 4.81 C 8.39 4.48 8.62 4 9.04 4 L 14.96 4 C 15.38 4 15.61 4.48 15.35 4.81 L 14 6.5 L 14 10.67 L 19.8 18.4 L 19.8 18.4 C 20.29 19.06 19.82 20 19 20 L 5 20 C 4.18 20 3.71 19.06 4.2 18.4 M 11.813 9.563 L 11.813 9.563 L 11.813 9.563 L 11.813 9.563 L 11.813 9.563 L 11.813 9.563 C 11.813 9.563 11.813 9.563 11.813 9.563 L 11.813 9.563 L 11.813 9.563 L 11.813 9.563 L 11.813 9.563 L 11.813 9.563 L 11.813 9.563 L 11.813 9.563 C 11.813 9.563 11.813 9.563 11.813 9.563 L 11.813 9.563 C 11.813 9.563 11.813 9.563 11.813 9.563 M 17.813 9.563 C 17.813 9.563 17.813 9.563 17.813 9.563 L 17.813 9.563 L 17.813 9.563 C 17.813 9.563 17.813 9.563 17.813 9.563 L 17.813 9.563 L 17.813 9.563 L 17.813 9.563 L 17.813 9.563 L 17.813 9.563 L 17.813 9.563 L 17.813 9.563 L 17.813 9.563 L 17.813 9.563 L 17.813 9.563 L 17.813 9.563"
                android:valueType="pathType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>
