<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorControlHighlight" />

            <corners
                android:topLeftRadius="16dp"
                android:topRightRadius="16dp"
                android:bottomLeftRadius="16dp"
                android:bottomRightRadius="16dp"/>

        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorSurfaceVariant" />

            <corners
                android:topLeftRadius="16dp"
                android:topRightRadius="16dp"
                android:bottomLeftRadius="16dp"
                android:bottomRightRadius="16dp"/>
        </shape>
    </item>
</ripple>