<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.028,10L10.225,14.817C10.866,15.244 11.187,15.458 11.534,15.541C11.84,15.615 12.159,15.615 12.466,15.541C12.812,15.458 13.133,15.244 13.775,14.817L20.971,10M10.298,4.069L4.498,7.711C3.951,8.055 3.678,8.226 3.479,8.459C3.304,8.664 3.172,8.903 3.091,9.161C3,9.452 3,9.775 3,10.421V16.8C3,17.92 3,18.48 3.218,18.908C3.41,19.284 3.716,19.59 4.092,19.782C4.52,20 5.08,20 6.2,20H17.8C18.92,20 19.48,20 19.908,19.782C20.284,19.59 20.59,19.284 20.782,18.908C21,18.48 21,17.92 21,16.8V10.421C21,9.775 21,9.452 20.909,9.161C20.828,8.903 20.696,8.664 20.521,8.459C20.322,8.226 20.049,8.055 19.502,7.711L13.702,4.069C13.085,3.681 12.776,3.487 12.445,3.412C12.152,3.345 11.848,3.345 11.555,3.412C11.224,3.487 10.915,3.681 10.298,4.069Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
