<vector android:height="24dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M25.154,3.984C24.829,3.999 24.526,4.093 24.26,4.201C24.01,4.302 23.056,4.711 21.553,5.355C20.048,6.001 18.056,6.856 15.932,7.77C11.682,9.597 6.904,11.654 4.457,12.707C4.365,12.747 4.044,12.849 3.703,13.115C3.362,13.381 3,13.933 3,14.547C3,15.042 3.236,15.534 3.533,15.828C3.83,16.122 4.145,16.267 4.414,16.377C5.391,16.776 8.422,18.016 8.994,18.25C9.196,18.867 10.292,22.223 10.547,23.045C10.715,23.588 10.874,23.928 11.082,24.197C11.186,24.332 11.307,24.45 11.453,24.543C11.512,24.58 11.576,24.609 11.641,24.635L11.645,24.637C11.659,24.643 11.672,24.653 11.688,24.658C11.716,24.668 11.735,24.669 11.773,24.678C11.926,24.727 12.08,24.758 12.217,24.758C12.802,24.758 13.16,24.436 13.16,24.436L13.182,24.42L16.191,21.816L19.842,25.27C19.893,25.342 20.373,26 21.43,26C22.057,26 22.555,25.685 22.875,25.35C23.195,25.014 23.394,24.662 23.479,24.219L23.479,24.217C23.558,23.798 26.922,6.527 26.922,6.527L26.916,6.551C27.014,6.101 27.04,5.683 26.932,5.27C26.823,4.856 26.537,4.461 26.182,4.248C25.827,4.035 25.479,3.97 25.154,3.984zM24.967,6.074C24.962,6.103 24.97,6.089 24.963,6.123L24.961,6.135L24.959,6.146C24.959,6.146 21.636,23.196 21.514,23.846C21.523,23.797 21.482,23.894 21.439,23.953C21.38,23.912 21.258,23.859 21.258,23.859L21.238,23.838L16.252,19.121L12.727,22.168L13.775,17.969C13.775,17.969 20.332,11.182 20.727,10.787C21.045,10.471 21.111,10.361 21.111,10.252C21.111,10.106 21.035,10 20.865,10C20.712,10 20.506,10.149 20.396,10.219C18.963,11.132 12.672,14.799 9.852,16.439C9.403,16.256 6.29,14.981 5.234,14.551C5.242,14.547 5.24,14.549 5.248,14.545C7.696,13.492 12.472,11.435 16.721,9.607C18.845,8.694 20.839,7.838 22.342,7.193C23.822,6.559 24.85,6.122 24.967,6.074z"/>
</vector>
