<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M7.23,6.27l-5.73,5.73l5.73,5.73"
        android:strokeColor="#020202" android:strokeWidth="1.91"/>
    <path android:fillColor="#00000000"
        android:pathData="M16.77,17.73l5.73,-5.73l-5.73,-5.73"
        android:strokeColor="#020202" android:strokeWidth="1.91"/>
    <path android:fillColor="#00000000"
        android:pathData="M11.05,12L12.95,12"
        android:strokeColor="#020202" android:strokeWidth="1.91"/>
    <path android:fillColor="#00000000"
        android:pathData="M15.82,12L17.73,12"
        android:strokeColor="#020202" android:strokeWidth="1.91"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.27,12L8.18,12"
        android:strokeColor="#020202" android:strokeWidth="1.91"/>
</vector>
