<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.269,4.411C11.501,3.892 11.616,3.632 11.778,3.552C11.918,3.483 12.082,3.483 12.222,3.552C12.383,3.632 12.499,3.892 12.731,4.411L14.575,8.548C14.643,8.702 14.677,8.778 14.73,8.837C14.777,8.889 14.834,8.931 14.898,8.959C14.97,8.991 15.054,9 15.221,9.018L19.726,9.493C20.291,9.553 20.574,9.583 20.7,9.711C20.809,9.823 20.86,9.98 20.837,10.134C20.811,10.312 20.6,10.502 20.177,10.883L16.813,13.915C16.688,14.028 16.625,14.084 16.586,14.153C16.551,14.213 16.529,14.281 16.521,14.35C16.513,14.429 16.531,14.511 16.566,14.676L17.505,19.106C17.623,19.663 17.682,19.941 17.599,20.1C17.526,20.239 17.393,20.335 17.239,20.361C17.062,20.392 16.816,20.25 16.323,19.965L12.399,17.702C12.254,17.618 12.181,17.576 12.104,17.56C12.035,17.545 11.964,17.545 11.896,17.56C11.818,17.576 11.746,17.618 11.6,17.702L7.677,19.965C7.184,20.25 6.938,20.392 6.76,20.361C6.606,20.335 6.473,20.239 6.401,20.1C6.317,19.941 6.376,19.663 6.494,19.106L7.434,14.676C7.469,14.511 7.486,14.429 7.478,14.35C7.471,14.281 7.449,14.213 7.414,14.153C7.374,14.084 7.312,14.028 7.187,13.915L3.822,10.883C3.4,10.502 3.189,10.312 3.163,10.134C3.14,9.98 3.191,9.823 3.3,9.711C3.426,9.583 3.709,9.553 4.274,9.493L8.778,9.018C8.946,9 9.029,8.991 9.101,8.959C9.165,8.931 9.223,8.889 9.269,8.837C9.322,8.778 9.357,8.702 9.425,8.548L11.269,4.411Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
