<vector android:height="24dp" android:viewportHeight="416.98"
    android:viewportWidth="416.98" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M356,61.16c-81.37,-81.47 -213.38,-81.55 -294.85,-0.18c-81.47,81.37 -81.55,213.38 -0.18,294.85c81.37,81.47 213.38,81.55 294.85,0.18C437.29,274.64 437.38,142.63 356,61.16zM237.6,340.79c0,3.22 -2.61,5.82 -5.82,5.82h-46.58c-3.21,0 -5.82,-2.61 -5.82,-5.82V167.88c0,-3.22 2.61,-5.82 5.82,-5.82h46.58c3.21,0 5.82,2.6 5.82,5.82V340.79zM208.49,137.9c-18.62,0 -33.77,-15.15 -33.77,-33.76c0,-18.62 15.15,-33.77 33.77,-33.77c18.62,0 33.77,15.15 33.77,33.77C242.26,122.75 227.11,137.9 208.49,137.9z"/>
</vector>
