<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorControlHighlight" />

            <corners
                android:topLeftRadius="@dimen/_12sdp"
                android:topRightRadius="@dimen/_12sdp"
                android:bottomLeftRadius="@dimen/_12sdp"
                android:bottomRightRadius="@dimen/_12sdp"/>

        </shape>
    </item>
</ripple>