<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1081"
    android:viewportHeight="1081">
  <group android:scaleX="0.83"
      android:scaleY="0.83"
      android:translateX="91.885"
      android:translateY="91.885">
    <path
        android:pathData="M0.5,0.5h1080v1080h-1080z"
        android:strokeWidth="0"
        android:fillColor="@color/background_icon"/>
    <path
        android:pathData="M383,382.8m-136.5,0a136.5,136.5 0,1 1,273 0a136.5,136.5 0,1 1,-273 0"
        android:strokeWidth="0"
        android:fillColor="@color/secondary_icon"/>
    <path
        android:pathData="M698,383m-136.5,0a136.5,136.5 0,1 1,273 0a136.5,136.5 0,1 1,-273 0"
        android:strokeWidth="0"
        android:fillColor="@color/secondary_icon"/>
    <path
        android:pathData="M383.4,697.8m-136.5,0a136.5,136.5 0,1 1,273 0a136.5,136.5 0,1 1,-273 0"
        android:strokeWidth="0"
        android:fillColor="@color/secondary_icon"/>
    <path
        android:pathData="M698,698m-136.5,0a136.5,136.5 0,1 1,273 0a136.5,136.5 0,1 1,-273 0"
        android:strokeWidth="0"
        android:fillColor="@color/primary_icon"/>
    <path
        android:pathData="M634.9,648.9L760.1,648.9A20.1,20.1 0,0 1,780.1 669L780.1,669A20.1,20.1 0,0 1,760.1 689.1L634.9,689.1A20.1,20.1 0,0 1,614.9 669L614.9,669A20.1,20.1 0,0 1,634.9 648.9z"
        android:strokeWidth="0"
        android:fillColor="@color/secondary_icon"/>
    <path
        android:pathData="M634.9,706.9L760.1,706.9A20.1,20.1 0,0 1,780.1 727L780.1,727A20.1,20.1 0,0 1,760.1 747.1L634.9,747.1A20.1,20.1 0,0 1,614.9 727L614.9,727A20.1,20.1 0,0 1,634.9 706.9z"
        android:strokeWidth="0"
        android:fillColor="@color/secondary_icon"/>
    <path
        android:pathData="M366.9,443.9V394.7L329,335.9c-3.3,-5.3 -5.7,-9.4 -7,-12.4 -1.4,-3 -2.1,-5.5 -2.1,-7.7 0,-3.6 1.4,-6.7 4.2,-9.3 2.8,-2.6 6.2,-3.9 10.3,-3.9 4.3,0 7.6,1.2 9.8,3.7 2.2,2.4 5.6,7.3 10,14.5l29,47.1 29.3,-47.1c1.8,-2.9 3.2,-5.3 4.4,-7.3 1.2,-2 2.5,-3.8 4,-5.6 1.4,-1.7 3.1,-3.1 4.8,-4 1.8,-0.9 3.9,-1.4 6.5,-1.4 3.9,0 7.3,1.3 9.9,3.9 2.6,2.6 4,5.6 4,8.9 0,2.7 -0.7,5.5 -2,8.3 -1.3,2.7 -3.6,6.6 -6.9,11.4l-38.8,59.6v49.2c0,6.4 -1.5,11.2 -4.4,14.4 -3,3.2 -6.7,4.8 -11.3,4.8 -4.6,0 -8.4,-1.6 -11.3,-4.7 -2.9,-3.1 -4.3,-8 -4.3,-14.4z"
        android:strokeWidth="0"
        android:fillColor="@color/primary_icon"/>
    <path
        android:pathData="m697.5,302.8c16.1,0 29.9,3.3 41.4,9.8 11.5,6.5 20.3,15.8 26.2,27.8 5.9,12 8.9,26.2 8.9,42.4 0,12 -1.6,22.9 -4.9,32.7 -3.2,9.8 -8.1,18.3 -14.6,25.5 -6.5,7.2 -14.5,12.7 -23.9,16.5 -9.5,3.8 -20.3,5.7 -32.5,5.7 -12.2,0 -23,-2 -32.6,-5.9 -9.6,-3.9 -17.6,-9.4 -24,-16.6 -6.4,-7.1 -11.3,-15.7 -14.5,-25.7 -3.3,-10 -4.9,-20.8 -4.9,-32.5 0,-11.6 1.7,-22.9 5.1,-32.8 3.4,-9.9 8.4,-18.4 14.9,-25.4 6.5,-7 14.4,-12.3 23.7,-16 9.3,-3.7 19.9,-5.6 31.8,-5.6zM742.1,382.6c0,-11.4 -1.8,-21.2 -5.5,-29.5 -3.7,-8.3 -8.9,-14.6 -15.7,-18.9 -6.8,-4.3 -14.6,-6.4 -23.4,-6.4 -6.3,0 -12.1,1.2 -17.4,3.5 -5.3,2.4 -9.9,5.8 -13.8,10.3 -3.8,4.5 -6.9,10.3 -9.1,17.3 -2.2,7 -3.3,14.9 -3.3,23.7 0,8.7 1.1,16.8 3.3,23.9 2.2,7.1 5.4,13 9.4,17.7 4.1,4.7 8.7,8.2 14,10.5 5.3,2.3 11,3.5 17.3,3.5 8,0 15.4,-2 22.2,-6 6.7,-4 12.1,-10.2 16.1,-18.6 4,-8.4 6,-18.7 6,-31z"
        android:strokeWidth="0"
        android:fillColor="@color/primary_icon"/>
    <path
        android:pathData="m318.2,711.2v-74.6c0,-6.3 1.4,-11.1 4.3,-14.3 2.9,-3.2 6.6,-4.8 11.3,-4.8 4.6,0 8.7,1.6 11.6,4.8 2.9,3.2 4.3,7.9 4.3,14.3v76.3c0,8.7 1,15.9 2.9,21.8 1.9,5.8 5.4,10.3 10.3,13.6 4.9,3.2 11.9,4.8 20.7,4.8 12.3,0 21,-3.3 26,-9.8 5.1,-6.5 7.6,-16.4 7.6,-29.7v-76.9c0,-6.4 1.4,-11.2 4.2,-14.3 2.8,-3.1 6.6,-4.7 11.3,-4.7 4.7,0 8.6,1.6 11.5,4.7 2.9,3.1 4.4,7.9 4.4,14.3v74.6c0,12.1 -1.2,22.3 -3.5,30.4 -2.4,8.1 -6.8,15.2 -13.4,21.4 -5.6,5.2 -12.2,9 -19.7,11.4 -7.5,2.4 -16.2,3.6 -26.2,3.6 -11.9,0 -22.2,-1.3 -30.8,-3.9 -8.6,-2.6 -15.6,-6.6 -21.1,-12 -5.4,-5.4 -9.4,-12.3 -12,-20.7 -2.5,-8.4 -3.8,-18.5 -3.8,-30.2z"
        android:strokeWidth="0"
        android:fillColor="@color/primary_icon"/>
  </group>
</vector>
