<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight">
    <item android:id="@android:id/mask">
        <shape android:shape="oval">
            <solid android:color="?attr/colorControlHighlight" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="oval">
            <solid android:color="?attr/colorSurfaceVariant" />
        </shape>
    </item>
</ripple>