<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorControlHighlight" />

            <corners
                android:radius="@dimen/_16sdp"/>
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorPrimaryContainer" />

            <corners
                android:radius="@dimen/_16sdp"/>
        </shape>
    </item>
</ripple>