<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:importantForAccessibility="noHideDescendants"
    tools:context=".fragments.land.MainLandFragment"
    tools:ignore="RtlHardcoded">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/historyGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        app:layout_constraintGuide_percent="0.38"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/historyFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.forz.calculator.fragments.HistoryFragment"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/historyGuideline"
        tools:layout="@layout/fragment_history" />

    <View
        android:id="@+id/background_expression"
        android:background="@drawable/background_expression"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/_6sdp"
        app:layout_constraintLeft_toRightOf="@id/historyGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pagerGuideline"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarConstraintLayout"
        style="@style/AppBarConstraintLayoutCalculator"
        app:layout_constraintTop_toTopOf="@id/background_expression"
        app:layout_constraintLeft_toLeftOf="@id/background_expression"
        app:layout_constraintRight_toRightOf="@id/background_expression">

        <TextView
            android:id="@+id/degreeTitleText"
            style="@style/DegreeTitleText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/NavigationTabs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.forz.calculator.expression.ExpressionEditText
        android:id="@+id/expressionEditText"
        style="@style/Expression"
        android:layoutDirection="locale"
        android:textDirection="ltr"
        app:layout_constraintBottom_toBottomOf="@+id/background_expression"
        app:layout_constraintRight_toRightOf="@id/background_expression"
        app:layout_constraintLeft_toLeftOf="@id/background_expression"
        app:layout_constraintTop_toBottomOf="@id/appBarConstraintLayout" />

    <TextView
        android:id="@+id/expressionTextView"
        style="@style/Expression"
        android:visibility="invisible"
        android:maxLines="1"
        android:layoutDirection="locale"
        android:textDirection="ltr"
        app:layout_constraintBottom_toBottomOf="@+id/background_expression"
        app:layout_constraintRight_toRightOf="@id/background_expression"
        app:layout_constraintLeft_toLeftOf="@id/background_expression"
        app:layout_constraintTop_toBottomOf="@id/appBarConstraintLayout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pagerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/calculatorViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/historyGuideline"
        app:layout_constraintTop_toBottomOf="@id/pagerGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>