<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UnitConverterFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/physicalQuantityTextInputLayout"
        style="@style/UnitTextInputLayout.Left"
        android:hint="@string/title_physical_quantity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/materialAutoCompleteTextViewsBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/unitTextInputLayout">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/physicalQuantityAutoCompleteTextView"
            style="@style/UnitMaterialAutoCompleteTextView" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/unitTextInputLayout"
        style="@style/UnitTextInputLayout.Right"
        android:hint="@string/title_unit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/materialAutoCompleteTextViewsBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/physicalQuantityTextInputLayout">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/unitAutoCompleteTextView"
            style="@style/UnitMaterialAutoCompleteTextView" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/materialAutoCompleteTextViewsBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="physicalQuantityTextInputLayout,unitTextInputLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unitRecyclerView"
        style="@style/UnitRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/materialAutoCompleteTextViewsBarrier" />

</androidx.constraintlayout.widget.ConstraintLayout>