<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="swipes_cancel">Annuller</string>
    <string name="days_ago_5_date">5 dage siden</string>
    <string name="empty_history">Ingen historik</string>
    <string name="separator_element_3">Mellemrum</string>
    <string name="title_vibrations">Vibrationer</string>
    <string name="title_separator">Separator</string>
    <string name="support_selection_text">Support</string>
    <string name="title_select_theme">Vælg tema</string>
    <string name="separator_element_1">Komma</string>
    <string name="description_swipes">Strygninger hen over skærmen</string>
    <string name="title_telegram">Telegram</string>
    <string name="title_email">E-mail</string>
    <string name="title_rate">Bedøm</string>
    <string name="description_select_theme">Lyst eller mørkt tema til din app</string>
    <string name="arrow_back_tool_tip">Tilbage</string>
    <string name="title_select_color">Vælg farve</string>
    <string name="month_4_date">April</string>
    <string name="description_select_color">60+ farver, der passer til din smag</string>
    <string name="month_2_date">Februar</string>
    <string name="description_decimal_separator">Symbol for decimalseparator</string>
    <string name="description_sound_effects">Lydeffekter ved klik på tastaturknapper</string>
    <string name="description_privacy_policy">Se privatlivspolitik</string>
    <string name="title_licenses">Licenser</string>
    <string name="clear_history_dismiss">Afvis</string>
    <string name="title_dynamic_colors">Dynamiske farver</string>
    <string name="tap_me">Tryk her 😊</string>
    <string name="theme_element_1">Systemstandard</string>
    <string name="month_12_date">December</string>
    <string name="options_tool_tip">Flere muligheder</string>
    <string name="history_data_menu_delete">Slet</string>
    <string name="clear_history_title">Ryd historikken?</string>
    <string name="love_text">Ikke lavet med kærlighed ❤️, men af kærlighed ❤️</string>
    <string name="theme_selection_text">Tema</string>
    <string name="formatting_selection_text">Formatering</string>
    <string name="other_selection_text">Andet</string>
    <string name="history_options_menu">Ryd historik</string>
    <string name="history_data_menu_copy">Kopiér</string>
    <string name="history_data_menu_share">Del</string>
    <string name="title_history">Historik</string>
    <string name="title_settings">Indstillinger</string>
    <string name="title_sound_effects">Lyde</string>
    <string name="title_precision">Præcision</string>
    <string name="title_decimal_separator">Decimalseparator</string>
    <string name="description_vibrations">Haptisk feedback ved klik på tastaturknapper</string>
    <string name="description_dynamic_colors">Dynamiske farver fra din baggrund</string>
    <string name="title_swipes">Strygninger</string>
    <string name="expression_error">Fejl</string>
    <string name="expression_infinity">Værdi er for høj</string>
    <string name="description_precision">Antal decimaler</string>
    <string name="description_separator">Symbol for gruppeseparator</string>
    <string name="theme_element_2">Lys</string>
    <string name="theme_element_3">Mørk</string>
    <string name="separator_element_2">Punktum</string>
    <string name="help_selection_text">Hjælp</string>
    <string name="title_translate">Oversæt</string>
    <string name="description_translate">Hjælp med at oversætte med Hosted Weblate</string>
    <string name="description_rate">Skriv en anmeldelse om appen</string>
    <string name="description_donate">Støt denne app med en PayPal-donation</string>
    <string name="description_open_source">Se open source på GitHub</string>
    <string name="description_licenses">Se licenser</string>
    <string name="clear_history_clear">Ryd</string>
    <string name="swipes_ok">OK</string>
    <string name="month_1_date">Januar</string>
    <string name="month_3_date">Marts</string>
    <string name="month_5_date">Maj</string>
    <string name="month_6_date">Juni</string>
    <string name="month_7_date">Juli</string>
    <string name="month_8_date">August</string>
    <string name="month_9_date">September</string>
    <string name="month_10_date">Oktober</string>
    <string name="today_date">I dag</string>
    <string name="days_ago_3_date">3 dage siden</string>
    <string name="days_ago_4_date">4 dage siden</string>
    <string name="days_ago_6_date">6 dage siden</string>
    <string name="days_ago_7_date">7 dage siden</string>
    <string name="description_swipes3">Tal og videnskabelige funktioner</string>
    <string name="info_selection_text">App-info</string>
    <string name="title_about">Om</string>
    <string name="title_donate">Donér</string>
    <string name="title_open_source">Åben kildekode</string>
    <string name="title_privacy_policy">Privatlivspolitik</string>
    <string name="title_version_app">Version</string>
    <string name="month_11_date">November</string>
    <string name="days_ago_2_date">2 dage siden</string>
    <string name="yesterday_date">I går</string>
</resources>