<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragments.CalculatorFragment"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/RecyclerViewHistory" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/emptyHistoryImageView"
        style="@style/ImageViewNoHistory"/>

    <TextView
        android:id="@+id/emptyHistoryText"
        style="@style/TextViewNoHistory"/>
</LinearLayout>