<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="formatting_selection_text">Formátování</string>
    <string name="history_options_menu">Vymazat historii</string>
    <string name="history_data_menu_delete">Smazat</string>
    <string name="title_history">Historie</string>
    <string name="title_settings">Nastavení</string>
    <string name="title_vibrations">Vibrace</string>
    <string name="title_dynamic_colors">Dynamické barvy</string>
    <string name="title_select_theme">Zvolit motiv</string>
    <string name="title_select_color">Vybrat barvu</string>
    <string name="title_precision">Přesnost</string>
    <string name="title_separator">Oddělovač</string>
    <string name="title_swipes">Swipes</string>
    <string name="description_vibrations">Hmatová zpětná vazba při klikání na tlačítka klávesnice</string>
    <string name="description_select_theme">Světlý nebo tmavý motiv pro vaši aplikaci</string>
    <string name="description_select_color">Více než 60 barev podle vašeho vkusu</string>
    <string name="description_separator">Symbol oddělovače skupin</string>
    <string name="description_decimal_separator">Symbol desetinného oddělovače</string>
    <string name="description_swipes3">Mezí číslicemi a vědeckými funkcemi</string>
    <string name="theme_element_1">Výchozí nastavení systému</string>
    <string name="theme_element_2">Světlý</string>
    <string name="theme_element_3">Temný</string>
    <string name="separator_element_1">Čárka</string>
    <string name="help_selection_text">Pomoci</string>
    <string name="support_selection_text">Podpora</string>
    <string name="info_selection_text">Informace o aplikaci</string>
    <string name="title_translate">Přeložit</string>
    <string name="title_donate">Přispět</string>
    <string name="title_licenses">Licence</string>
    <string name="title_privacy_policy">Ochrana osobních údajů</string>
    <string name="title_version_app">Verze</string>
    <string name="description_translate">Pomozte přeložit s Hosted Weblate</string>
    <string name="love_text">Stvořeno ne s láskou❤️, ale láskou❤️</string>
    <string name="tap_me">Klepněte sem😊</string>
    <string name="clear_history_dismiss">Zrušit</string>
    <string name="clear_history_clear">Vymazat</string>
    <string name="swipes_cancel">Zrušit</string>
    <string name="swipes_ok">OK</string>
    <string name="options_tool_tip">Další možnosti</string>
    <string name="arrow_back_tool_tip">Vrátit se zpět</string>
    <string name="month_1_date">Leden</string>
    <string name="month_5_date">Květen</string>
    <string name="month_6_date">Červen</string>
    <string name="month_7_date">Červenec</string>
    <string name="month_8_date">Srpen</string>
    <string name="days_ago_2_date">Před 2 dny</string>
    <string name="days_ago_3_date">Před 3 dny</string>
    <string name="days_ago_4_date">Před 4 dny</string>
    <string name="days_ago_5_date">Před 5 dny</string>
    <string name="days_ago_6_date">Před 6 dny</string>
    <string name="days_ago_7_date">Před 7 dny</string>
    <string name="other_selection_text">Jiné</string>
    <string name="theme_selection_text">Motiv</string>
    <string name="history_data_menu_copy">Kopírovat</string>
    <string name="history_data_menu_share">Sdílet</string>
    <string name="title_about">O aplikaci</string>
    <string name="title_sound_effects">Zvuky</string>
    <string name="title_decimal_separator">Oddělovač desetinných míst</string>
    <string name="description_sound_effects">Zvukové efekty při klepání na klávesnici</string>
    <string name="description_dynamic_colors">Dynamické barvy z vaší tapety</string>
    <string name="description_precision">Počet desetinných míst</string>
    <string name="description_swipes">Přejetí prstem po obrazovce</string>
    <string name="separator_element_2">Tečka</string>
    <string name="separator_element_3">Mezera</string>
    <string name="title_telegram">Telegram</string>
    <string name="title_rate">Ohodnotit</string>
    <string name="title_email">Email</string>
    <string name="title_open_source">Otevřený zdrojový kód</string>
    <string name="description_rate">Napište recenzi o aplikaci</string>
    <string name="description_donate">Podpořte tuto aplikaci darem přes PayPal</string>
    <string name="empty_history">Ještě není žádná historie</string>
    <string name="description_open_source">Prohlédněte si otevřený zdrojový kód na GitHubu</string>
    <string name="description_licenses">Zobrazit licence</string>
    <string name="description_privacy_policy">Zobrazit zásady ochrany osobních údajů</string>
    <string name="clear_history_title">Opravdu chcete vymazat historii?</string>
    <string name="month_2_date">Únor</string>
    <string name="month_3_date">Březen</string>
    <string name="month_4_date">Duben</string>
    <string name="yesterday_date">Včera</string>
    <string name="month_9_date">Září</string>
    <string name="month_10_date">Říjen</string>
    <string name="month_11_date">Listopad</string>
    <string name="today_date">Dnes</string>
    <string name="month_12_date">Prosinec</string>
    <string name="expression_error">Chyba</string>
    <string name="expression_infinity">Hodnota je příliš vysoká</string>
</resources>