<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="other_selection_text">其他</string>
    <string name="history_options_menu">清除歷史記錄</string>
    <string name="history_data_menu_copy">複製</string>
    <string name="history_data_menu_share">分享</string>
    <string name="history_data_menu_delete">刪除</string>
    <string name="title_history">歷史記錄</string>
    <string name="title_select_theme">選擇主題</string>
    <string name="title_vibrations">震動</string>
    <string name="title_sound_effects">聲音</string>
    <string name="title_dynamic_colors">動態色彩</string>
    <string name="title_select_color">選擇顏色</string>
    <string name="title_precision">精確度</string>
    <string name="title_separator">千位分隔符號</string>
    <string name="title_decimal_separator">小數位分隔符號</string>
    <string name="formatting_selection_text">格式</string>
    <string name="title_swipes">滑動</string>
    <string name="description_decimal_separator">小數位分隔符號</string>
    <string name="theme_element_1">系統預設</string>
    <string name="separator_element_1">逗號</string>
    <string name="separator_element_2">點</string>
    <string name="separator_element_3">空格</string>
    <string name="help_selection_text">幫助</string>
    <string name="support_selection_text">支援</string>
    <string name="info_selection_text">應用程式資訊</string>
    <string name="title_translate">翻譯</string>
    <string name="title_donate">捐贈</string>
    <string name="title_telegram">Telegram</string>
    <string name="title_email">電子郵件</string>
    <string name="title_rate">評價</string>
    <string name="title_licenses">許可證</string>
    <string name="title_version_app">版本</string>
    <string name="clear_history_dismiss">忽略</string>
    <string name="clear_history_clear">清除</string>
    <string name="title_privacy_policy">隱私權政策</string>
    <string name="description_licenses">檢視許可證</string>
    <string name="tap_me">點擊這裏 😊</string>
    <string name="description_swipes3">數字和科學函數</string>
    <string name="description_dynamic_colors">來自你壁紙的動態色彩</string>
    <string name="description_translate">使用託管的 Weblate 幫助翻譯</string>
    <string name="description_open_source">在 GitHub 上檢視開源程式碼</string>
    <string name="description_vibrations">點擊鍵盤按鈕時的觸覺回饋</string>
    <string name="description_sound_effects">點擊鍵盤按鈕時的聲音效果</string>
    <string name="description_select_color">60 多種顏色滿足你的品味</string>
    <string name="description_rate">撰寫有關應用程式的評論</string>
    <string name="description_select_theme">你的應用程式的淺色或深色主題</string>
    <string name="description_donate">透過 PayPal 捐款支持此應用程式</string>
    <string name="love_text">Made not with love❤️, but by love❤️</string>
    <string name="swipes_cancel">取消</string>
    <string name="swipes_ok">好的</string>
    <string name="arrow_back_tool_tip">返回</string>
    <string name="month_1_date">一月</string>
    <string name="month_2_date">二月</string>
    <string name="month_4_date">四月</string>
    <string name="month_5_date">五月</string>
    <string name="month_6_date">六月</string>
    <string name="month_7_date">七月</string>
    <string name="month_8_date">八月</string>
    <string name="month_10_date">十月</string>
    <string name="month_11_date">十一月</string>
    <string name="today_date">今天</string>
    <string name="yesterday_date">昨天</string>
    <string name="options_tool_tip">更多選項</string>
    <string name="empty_history">沒有歷史記錄</string>
    <string name="days_ago_2_date">2 天前</string>
    <string name="days_ago_3_date">3 天前</string>
    <string name="days_ago_4_date">4 天前</string>
    <string name="expression_error">錯誤</string>
    <string name="theme_selection_text">主題</string>
    <string name="expression_infinity">數值太大</string>
    <string name="title_settings">設定</string>
    <string name="title_about">關於</string>
    <string name="theme_element_2">淺色</string>
    <string name="description_precision">小數位數</string>
    <string name="description_separator">千位分隔符號</string>
    <string name="theme_element_3">深色</string>
    <string name="month_3_date">三月</string>
    <string name="month_9_date">九月</string>
    <string name="days_ago_5_date">5 天前</string>
    <string name="month_12_date">十二月</string>
    <string name="title_open_source">開源程式碼</string>
    <string name="description_privacy_policy">檢視隱私權政策</string>
    <string name="days_ago_6_date">6 天前</string>
    <string name="days_ago_7_date">7 天前</string>
    <string name="clear_history_title">清除歷史記錄？</string>
    <string name="description_swipes">在螢幕上滑動</string>
</resources>