<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="expression_infinity">Giá trị quá cao</string>
    <string name="theme_selection_text">Chủ đề</string>
    <string name="formatting_selection_text">Định dạng</string>
    <string name="expression_error">Lỗi</string>
    <string name="other_selection_text">Khác</string>
    <string name="history_options_menu">Dọn lịch sử</string>
    <string name="title_settings">Thiết đặt</string>
    <string name="title_about">Giới thiệu</string>
    <string name="title_select_theme">Chọn chủ đề</string>
    <string name="title_precision">Độ chính xác</string>
    <string name="description_sound_effects">Hiệu ứng âm thanh khi nhấn vào nút bàn phím</string>
    <string name="description_swipes">Vuốt trên màn hình</string>
    <string name="separator_element_2">Dấu chấm</string>
    <string name="separator_element_3">Dấu cách</string>
    <string name="title_translate">Dịch</string>
    <string name="title_rate">Đánh giá</string>
    <string name="title_donate">Quyên tặng</string>
    <string name="title_open_source">Mã nguồn mở</string>
    <string name="title_telegram">Telegram</string>
    <string name="title_email">Email</string>
    <string name="description_translate">Giúp dịch với Hosted Weblate</string>
    <string name="description_rate">Viết bình luận về ứng dụng</string>
    <string name="description_donate">Hỗ trợ ứng dụng này bằng khoản quyên tặng PayPal</string>
    <string name="description_licenses">Xem giấy phép</string>
    <string name="description_privacy_policy">Xem chính sách bảo mật</string>
    <string name="love_text">Được tạo ra không phải với tình yêu❤️ mà bằng tình yêu❤️</string>
    <string name="tap_me">Nhấn vào đây 😊</string>
    <string name="clear_history_dismiss">Bỏ qua</string>
    <string name="swipes_ok">OK</string>
    <string name="month_1_date">Tháng Một</string>
    <string name="month_2_date">Tháng Hai</string>
    <string name="month_3_date">Tháng Ba</string>
    <string name="month_4_date">Tháng Tư</string>
    <string name="month_5_date">Tháng Năm</string>
    <string name="month_6_date">Tháng Sáu</string>
    <string name="month_11_date">Tháng Mười Một</string>
    <string name="month_12_date">Tháng Mười Hai</string>
    <string name="today_date">Hôm nay</string>
    <string name="yesterday_date">Hôm qua</string>
    <string name="days_ago_2_date">2 ngày trước</string>
    <string name="days_ago_3_date">3 ngày trước</string>
    <string name="days_ago_4_date">4 ngày trước</string>
    <string name="days_ago_5_date">5 ngày trước</string>
    <string name="days_ago_6_date">6 ngày trước</string>
    <string name="days_ago_7_date">7 ngày trước</string>
    <string name="history_data_menu_copy">Sao chép</string>
    <string name="history_data_menu_share">Chia sẻ</string>
    <string name="history_data_menu_delete">Xóa</string>
    <string name="title_history">Lịch sử</string>
    <string name="title_swipes">Vuốt</string>
    <string name="description_select_color">Hơn 60 màu sắc phù hợp với sở thích của bạn</string>
    <string name="description_precision">Số chữ số thập phân</string>
    <string name="description_separator">Ký hiệu phân tách nhóm</string>
    <string name="theme_element_1">Mặc định hệ thống</string>
    <string name="theme_element_2">Sáng</string>
    <string name="description_select_theme">Chủ đề sáng hoặc tối cho ứng dụng của bạn</string>
    <string name="description_decimal_separator">Ký hiệu dấu phân cách thập phân</string>
    <string name="description_swipes3">Chữ số và chức năng khoa học</string>
    <string name="theme_element_3">Tối</string>
    <string name="separator_element_1">Dấu phẩy</string>
    <string name="help_selection_text">Trợ giúp</string>
    <string name="support_selection_text">Hỗ trợ</string>
    <string name="title_vibrations">Rung</string>
    <string name="title_separator">Dấu tách</string>
    <string name="title_decimal_separator">Phân số thập phân</string>
    <string name="info_selection_text">Thông tin ứng dụng</string>
    <string name="title_sound_effects">Âm thanh</string>
    <string name="title_licenses">Giấy phép</string>
    <string name="title_version_app">Phiên bản</string>
    <string name="title_dynamic_colors">Màu sắc năng động</string>
    <string name="description_vibrations">Phản hồi xúc giác khi nhấn vào nút bàn phím</string>
    <string name="title_privacy_policy">Chính sách bảo mật</string>
    <string name="description_open_source">Xem nguồn mở trên GitHub</string>
    <string name="title_select_color">Chọn màu</string>
    <string name="description_dynamic_colors">Màu sắc sống động từ hình nền của bạn</string>
    <string name="clear_history_title">Dọn lịch sử?</string>
    <string name="clear_history_clear">Dọn</string>
    <string name="arrow_back_tool_tip">Trở về</string>
    <string name="swipes_cancel">Hủy</string>
    <string name="empty_history">Không có lịch sử</string>
    <string name="options_tool_tip">Lựa chọn khác</string>
    <string name="month_7_date">Tháng Bảy</string>
    <string name="month_8_date">Tháng Tám</string>
    <string name="month_10_date">Tháng Mười</string>
    <string name="month_9_date">Tháng Chín</string>
</resources>