<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_selection_text">Thème</string>
    <string name="formatting_selection_text">Mise en forme</string>
    <string name="history_data_menu_share">Partager</string>
    <string name="title_history">Historique</string>
    <string name="title_settings">Paramètres</string>
    <string name="title_select_theme">Choisir un thème</string>
    <string name="title_sound_effects">Sons</string>
    <string name="title_vibrations">Vibrations</string>
    <string name="title_dynamic_colors">Couleurs dynamiques</string>
    <string name="title_select_color">Choisir une couleur</string>
    <string name="title_precision">Précision</string>
    <string name="history_data_menu_delete">Supprimer</string>
    <string name="other_selection_text">Autres</string>
    <string name="title_about">À propos</string>
    <string name="history_data_menu_copy">Copier</string>
    <string name="history_options_menu">Vider l\'historique</string>
    <string name="title_separator">Séparateur</string>
    <string name="title_decimal_separator">Séparateur décimal</string>
    <string name="title_swipes">Gestes</string>
    <string name="description_vibrations">Retour haptique en appuyant sur les touches du clavier</string>
    <string name="description_sound_effects">Effets sonores en appuyant sur les touches du clavier</string>
    <string name="description_swipes3">Chiffres et fonctions scientifiques</string>
    <string name="support_selection_text">Support</string>
    <string name="title_privacy_policy">Politique de confidentialité</string>
    <string name="title_open_source">Code source libre</string>
    <string name="title_licenses">Licences</string>
    <string name="title_version_app">Version</string>
    <string name="description_translate">Aider à traduire avec Hosted Weblate</string>
    <string name="description_rate">Écrire une critique sur l\'application</string>
    <string name="description_donate">Soutenir l\'application avec un don PayPal</string>
    <string name="description_open_source">Voir le code source sur GitHub</string>
    <string name="description_licenses">Voir les licences</string>
    <string name="info_selection_text">Informations de l\'application</string>
    <string name="description_decimal_separator">Symbole de séparateur décimal</string>
    <string name="title_telegram">Telegram</string>
    <string name="title_translate">Traduire</string>
    <string name="title_rate">Évaluer</string>
    <string name="description_swipes">Gestes sur l\'écran</string>
    <string name="expression_infinity">Trop grande valeur</string>
    <string name="description_dynamic_colors">Couleurs dynamiques à partir du fond d\'écran</string>
    <string name="description_select_color">Plus de 60 couleurs pour correspondre à votre goût</string>
    <string name="theme_element_1">Système</string>
    <string name="title_email">Email</string>
    <string name="description_privacy_policy">Voir la politique de confidentialité</string>
    <string name="expression_error">Erreur</string>
    <string name="description_select_theme">Thème clair ou sombre pour l\'application</string>
    <string name="description_precision">Nombre de chiffres après la virgule</string>
    <string name="description_separator">Symbole de séparateur de groupe</string>
    <string name="help_selection_text">Aide</string>
    <string name="theme_element_2">Clair</string>
    <string name="theme_element_3">Sombre</string>
    <string name="separator_element_1">Virgule</string>
    <string name="separator_element_2">Point</string>
    <string name="separator_element_3">Espace</string>
    <string name="title_donate">Faire un don</string>
    <string name="tap_me">Appuyez ici 😊</string>
    <string name="clear_history_title">Vider l\'historique ?</string>
    <string name="clear_history_dismiss">Fermer</string>
    <string name="clear_history_clear">Vider</string>
    <string name="empty_history">Pas d\'historique</string>
    <string name="month_1_date">Janvier</string>
    <string name="month_2_date">Février</string>
    <string name="month_3_date">Mars</string>
    <string name="month_4_date">Avril</string>
    <string name="month_5_date">Mai</string>
    <string name="month_9_date">Septembre</string>
    <string name="month_10_date">Octobre</string>
    <string name="month_11_date">Novembre</string>
    <string name="month_12_date">Décembre</string>
    <string name="today_date">Aujourd\'hui</string>
    <string name="yesterday_date">Hier</string>
    <string name="days_ago_7_date">Il y a 7 jours</string>
    <string name="days_ago_6_date">Il y a 6 jours</string>
    <string name="arrow_back_tool_tip">Retour</string>
    <string name="days_ago_3_date">Il y a 3 jours</string>
    <string name="days_ago_5_date">Il y a 5 jours</string>
    <string name="days_ago_4_date">Il y a 4 jours</string>
    <string name="love_text">Réalisé non pas avec amour ❤️ mais par amour ❤️</string>
    <string name="swipes_cancel">Annuler</string>
    <string name="swipes_ok">OK</string>
    <string name="options_tool_tip">Plus d\'options</string>
    <string name="month_6_date">Juin</string>
    <string name="month_8_date">Août</string>
    <string name="days_ago_2_date">Il y a 2 jours</string>
    <string name="month_7_date">Juillet</string>
</resources>