<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="days_ago_4_date">4 天前</string>
    <string name="history_options_menu">清除历史记录</string>
    <string name="history_data_menu_copy">复制</string>
    <string name="title_history">历史记录</string>
    <string name="title_settings">设置</string>
    <string name="title_about">关于</string>
    <string name="title_vibrations">振动</string>
    <string name="title_sound_effects">声音</string>
    <string name="title_dynamic_colors">动态色彩</string>
    <string name="title_precision">精确度</string>
    <string name="title_separator">千位分隔符</string>
    <string name="title_decimal_separator">小数分隔符</string>
    <string name="description_vibrations">点击键盘按钮时的触觉反馈</string>
    <string name="title_swipes">轻扫</string>
    <string name="description_select_theme">浅色或深色的应用程序主题</string>
    <string name="description_select_color">60 多种色彩可满足您</string>
    <string name="description_separator">千位分隔符</string>
    <string name="title_rate">评价</string>
    <string name="title_donate">捐赠</string>
    <string name="title_telegram">Telegram</string>
    <string name="title_email">电子邮件</string>
    <string name="title_privacy_policy">隐私政策</string>
    <string name="title_version_app">版本</string>
    <string name="description_rate">撰写应用程序评论</string>
    <string name="description_donate">通过 PayPal 捐款支持此应用程序</string>
    <string name="description_open_source">查看 GitHub 上的开放源代码</string>
    <string name="description_licenses">查看许可证</string>
    <string name="description_privacy_policy">查看隐私政策</string>
    <string name="love_text">Made not with love❤️, but by love❤️</string>
    <string name="tap_me">点击这里😊</string>
    <string name="description_translate">通过 Hosted Weblate 帮助翻译</string>
    <string name="clear_history_dismiss">取消</string>
    <string name="swipes_cancel">取消</string>
    <string name="swipes_ok">好的</string>
    <string name="options_tool_tip">更多选项</string>
    <string name="arrow_back_tool_tip">返回</string>
    <string name="empty_history">无历史记录</string>
    <string name="month_3_date">三月</string>
    <string name="month_5_date">五月</string>
    <string name="month_6_date">六月</string>
    <string name="month_8_date">八月</string>
    <string name="month_9_date">九月</string>
    <string name="month_10_date">十月</string>
    <string name="month_11_date">十一月</string>
    <string name="yesterday_date">昨天</string>
    <string name="days_ago_2_date">2 天前</string>
    <string name="days_ago_3_date">3 天前</string>
    <string name="days_ago_5_date">5 天前</string>
    <string name="days_ago_6_date">6 天前</string>
    <string name="theme_selection_text">主题</string>
    <string name="title_select_theme">选择主题</string>
    <string name="days_ago_7_date">7 天前</string>
    <string name="formatting_selection_text">格式</string>
    <string name="other_selection_text">其它</string>
    <string name="history_data_menu_share">分享</string>
    <string name="history_data_menu_delete">删除</string>
    <string name="title_select_color">选择色彩</string>
    <string name="description_sound_effects">点击键盘按钮时的声音效果</string>
    <string name="description_dynamic_colors">来自您的壁纸的动态色彩</string>
    <string name="description_precision">小数位数</string>
    <string name="description_decimal_separator">小数分隔符号</string>
    <string name="theme_element_1">系统默认</string>
    <string name="theme_element_2">浅色</string>
    <string name="theme_element_3">暗色</string>
    <string name="title_open_source">开放源代码</string>
    <string name="description_swipes">轻扫屏幕产生的效果</string>
    <string name="description_swipes3">在数字键盘与科学功能中切换</string>
    <string name="separator_element_1">逗号</string>
    <string name="title_licenses">许可证</string>
    <string name="separator_element_2">点</string>
    <string name="separator_element_3">空格</string>
    <string name="support_selection_text">支持</string>
    <string name="title_translate">翻译</string>
    <string name="help_selection_text">帮助</string>
    <string name="info_selection_text">应用信息</string>
    <string name="clear_history_title">要清除历史记录？</string>
    <string name="clear_history_clear">清除</string>
    <string name="month_2_date">二月</string>
    <string name="month_1_date">一月</string>
    <string name="month_4_date">四月</string>
    <string name="month_7_date">七月</string>
    <string name="month_12_date">十二月</string>
    <string name="today_date">今天</string>
    <string name="expression_error">错误</string>
    <string name="expression_infinity">数值过大</string>
</resources>