<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="formatting_selection_text">Formato</string>
    <string name="description_select_color">Más de 60 colores para adaptarse a tu gusto</string>
    <string name="description_precision">Número de decimales</string>
    <string name="description_separator">Símbolo separador de grupo</string>
    <string name="description_decimal_separator">Símbolo separador decimal</string>
    <string name="description_swipes3">Dígitos y funciones científicas</string>
    <string name="theme_element_2">Claro</string>
    <string name="theme_element_3">Oscuro</string>
    <string name="theme_element_1">Predeterminado del sistema</string>
    <string name="separator_element_1">Coma</string>
    <string name="title_open_source">Código fuente abierto</string>
    <string name="love_text">Hecha sin amor❤️, pero por amor❤️</string>
    <string name="clear_history_clear">Limpiar</string>
    <string name="swipes_cancel">Cancelar</string>
    <string name="arrow_back_tool_tip">Volver</string>
    <string name="empty_history">Sin historial</string>
    <string name="theme_selection_text">Tema</string>
    <string name="history_data_menu_delete">Borrar</string>
    <string name="title_history">Historial</string>
    <string name="title_sound_effects">Sonidos</string>
    <string name="title_dynamic_colors">Colores dinámicos</string>
    <string name="title_select_color">Seleccionar el color</string>
    <string name="other_selection_text">Otros</string>
    <string name="history_options_menu">Borrar el historial</string>
    <string name="history_data_menu_copy">Copiar</string>
    <string name="title_settings">Ajustes</string>
    <string name="title_select_theme">Elegir el tema</string>
    <string name="title_precision">Precisión</string>
    <string name="history_data_menu_share">Compartir</string>
    <string name="title_decimal_separator">Separador de decimales</string>
    <string name="title_about">Acerca de</string>
    <string name="title_vibrations">Vibraciones</string>
    <string name="title_separator">Separador</string>
    <string name="title_swipes">Deslizar</string>
    <string name="description_sound_effects">Sonidos al hacer clic en los botones del teclado</string>
    <string name="description_swipes">Desliza el dedo por la pantalla</string>
    <string name="month_3_date">Marzo</string>
    <string name="description_select_theme">Tema claro u oscuro para tu aplicación</string>
    <string name="description_dynamic_colors">Colores dinámicos de tu fondo de pantalla</string>
    <string name="info_selection_text">Información de la aplicación</string>
    <string name="title_translate">Traducir</string>
    <string name="title_telegram">Telegram</string>
    <string name="separator_element_2">Punto</string>
    <string name="help_selection_text">Ayuda</string>
    <string name="support_selection_text">Soporte</string>
    <string name="title_rate">Evaluar</string>
    <string name="title_donate">Donar</string>
    <string name="title_email">Correo electrónico</string>
    <string name="title_licenses">Licencias</string>
    <string name="title_version_app">Versión</string>
    <string name="description_donate">Apoya esta aplicación con una donación de PayPal</string>
    <string name="description_privacy_policy">Ver política de privacidad</string>
    <string name="tap_me">Toca aquí😊</string>
    <string name="clear_history_title">¿Borrar el historial?</string>
    <string name="swipes_ok">De acuerdo</string>
    <string name="options_tool_tip">Más opciones</string>
    <string name="month_1_date">Enero</string>
    <string name="separator_element_3">Espacio</string>
    <string name="title_privacy_policy">Política de privacidad</string>
    <string name="description_open_source">Ver código abierto en GitHub</string>
    <string name="clear_history_dismiss">Rechazar</string>
    <string name="description_translate">Ayuda a traducir en Hosted Weblate</string>
    <string name="description_rate">Escribe una reseña sobre la aplicación</string>
    <string name="description_licenses">Ver licencias</string>
    <string name="month_2_date">Febrero</string>
    <string name="month_11_date">Noviembre</string>
    <string name="month_4_date">Abril</string>
    <string name="month_5_date">Mayo</string>
    <string name="month_6_date">Junio</string>
    <string name="month_8_date">Agosto</string>
    <string name="month_7_date">Julio</string>
    <string name="month_9_date">Septiembre</string>
    <string name="month_10_date">Octubre</string>
    <string name="month_12_date">Diciembre</string>
    <string name="today_date">Hoy</string>
    <string name="days_ago_3_date">hace 3 días</string>
    <string name="days_ago_6_date">hace 6 días</string>
    <string name="days_ago_5_date">hace 5 días</string>
    <string name="days_ago_7_date">hace 7 días</string>
    <string name="yesterday_date">Ayer</string>
    <string name="days_ago_2_date">hace 2 días</string>
    <string name="days_ago_4_date">hace 4 días</string>
    <string name="description_vibrations">Realimentación háptica al hacer clic en los botones del teclado</string>
    <string name="expression_error">Error</string>
    <string name="expression_infinity">Valor demasiado alto</string>
    <string name="physical_quantity_mass">Masa</string>
    <string name="unit_btu_per_hour">BTU/hora</string>
    <string name="unit_cubic_decimeter">Decímetro cúbico</string>
    <string name="unit_inch">Pulgada</string>
    <string name="unit_kilogram">Kilogramo</string>
    <string name="unit_kilojoule">Kilojulio</string>
    <string name="unit_kilocalorie">Kilocaloría</string>
    <string name="copy_text_tool_tip">Copiar el texto</string>
    <string name="unit_h2o">H2O (pulgadas de agua)</string>
    <string name="unit_milliliter">Mililitro</string>
    <string name="unit_liter">Litro</string>
    <string name="unit_kiloliter">Kilolitros</string>
    <string name="unit_cubic_meter">Metro cúbico</string>
    <string name="unit_kilonewton">Kilonewton</string>
    <string name="physical_quantity_temperature">Temperatura</string>
    <string name="physical_quantity_angle">Ángulo</string>
    <string name="unit_fahrenheit">Fahrenheit</string>
    <string name="physical_quantity_length">Longitud</string>
    <string name="physical_quantity_time">Hora</string>
    <string name="physical_quantity_force">Fuerza</string>
    <string name="physical_quantity_pressure">Presión</string>
    <string name="physical_quantity_volume">Volumen</string>
    <string name="physical_quantity_area">Área</string>
    <string name="physical_quantity_frequency">Frecuencia</string>
    <string name="physical_quantity_torque">Torque (Torsión)</string>
    <string name="physical_quantity_light">Claro</string>
    <string name="physical_quantity_viscosity">Viscosidad</string>
    <string name="unit_kilometer">Kilómetro</string>
    <string name="unit_centimeter">Centímetro</string>
    <string name="unit_millimeter">Milímetro</string>
    <string name="unit_mile">Milla</string>
    <string name="unit_yard">Yarda</string>
    <string name="unit_foot">Pie</string>
    <string name="unit_second">Segundo</string>
    <string name="unit_hour">Hora</string>
    <string name="unit_day">Día</string>
    <string name="unit_week">Semana</string>
    <string name="unit_milligram">Miligramo</string>
    <string name="unit_tonne">Tonelada</string>
    <string name="unit_ounce">Onza</string>
    <string name="unit_kelvin">Kelvin</string>
    <string name="unit_meter_per_second">Metros por segundo</string>
    <string name="unit_kilometer_per_hour">Kilómetros por hora</string>
    <string name="unit_mile_per_hour">Millas por hora</string>
    <string name="unit_knot">Nudo</string>
    <string name="unit_feet_per_second">Pies por segundo</string>
    <string name="unit_newton">Newton</string>
    <string name="unit_dyne">Dyna</string>
    <string name="unit_pound_force">libra-fuerza</string>
    <string name="unit_joule">Julio</string>
    <string name="unit_megajoule">Megajulio</string>
    <string name="unit_calorie">Calorías</string>
    <string name="unit_grams_of_carbohydrate">carbohidrato</string>
    <string name="unit_grams_of_fat">Gramos de grasa</string>
    <string name="unit_watt">Vatio</string>
    <string name="unit_kilowatt">Kilovatio</string>
    <string name="unit_megawatt">Megavatio</string>
    <string name="unit_horsepower">Caballos de fuerza</string>
    <string name="unit_pascal">Pascal</string>
    <string name="unit_cubic_centimeter">Centímetro cúbico</string>
    <string name="unit_gallon">Galón</string>
    <string name="unit_ounce_force">Onza-fuerza</string>
    <string name="unit_gigapascal">Gigapascal</string>
    <string name="unit_bar">Bar</string>
    <string name="unit_atmosphere">Atmósferas</string>
    <string name="unit_millibar">milibar</string>
    <string name="unit_psi">PSI</string>
    <string name="unit_grams_of_protein">Gramos de proteína</string>
    <string name="unit_kilopascal">Kilopascal</string>
    <string name="unit_megapascal">Megapascal</string>
    <string name="unit_pint">Pinta</string>
    <string name="physical_quantity_energy">Energía</string>
    <string name="title_unit">Unidad</string>
    <string name="title_physical_quantity">Magnitud física</string>
    <string name="physical_quantity_speed">Velocidad</string>
    <string name="physical_quantity_power">Potencia</string>
    <string name="physical_quantity_density">Densidad</string>
    <string name="physical_quantity_storage">Almacenamiento</string>
    <string name="unit_nautical_mile">Millas náuticas</string>
    <string name="physical_quantity_fuel">Combustible</string>
    <string name="unit_meter">Metro</string>
    <string name="unit_minute">Minuto</string>
    <string name="unit_gram">Gramo</string>
    <string name="unit_pound">Libra</string>
    <string name="unit_celsius">Celsius</string>
    <string name="description_swipes2">Pestañas principales</string>
    <string name="unit_fluid_ounce">Onza fluida</string>
    <string name="unit_quart">Cuarto</string>
    <string name="unit_poiseuille">Poiseuille (Pl)</string>
    <string name="unit_terabit">Terabit</string>
    <string name="unit_candela">Candela</string>
    <string name="unit_tablespoon">Cucharada</string>
    <string name="unit_gigahertz">Gigahercios</string>
    <string name="unit_teaspoon">Cucharadita</string>
    <string name="unit_square_meter">Metro cuadrado</string>
    <string name="unit_square_kilometer">Kilómetro cuadrado</string>
    <string name="unit_square_millimeter">Milímetro cuadrado</string>
    <string name="unit_hectare">Hectárea</string>
    <string name="unit_acre">Acre</string>
    <string name="unit_square_yard">Yarda cuadrada</string>
    <string name="unit_square_foot">Pie cuadrado</string>
    <string name="unit_kilogram_per_cubic_meter">Kilogramos por metro cúbico</string>
    <string name="unit_gram_per_cubic_centimeter">Gramo por centímetros cúbicos</string>
    <string name="unit_pound_per_cubic_foot">Libra por pie cúbico</string>
    <string name="unit_pound_per_gallon">Libra por galón</string>
    <string name="unit_hertz">Hercio</string>
    <string name="unit_megahertz">Megahercio</string>
    <string name="unit_newton_meter">Newton metro</string>
    <string name="unit_pound_foot">libra-pie</string>
    <string name="unit_ounce_inch">pulgadas cúbicas</string>
    <string name="unit_lumen">Lumen</string>
    <string name="unit_kibibyte">Kibibyte</string>
    <string name="unit_footcandle">Vela</string>
    <string name="unit_bit">Bit</string>
    <string name="unit_kilobit">Kilobit</string>
    <string name="unit_kilobyte">Kilobyte</string>
    <string name="unit_megabit">Megabit</string>
    <string name="unit_tebibyte">Tebibyte</string>
    <string name="unit_megabyte">Megabyte</string>
    <string name="unit_gigabit">Gigabit</string>
    <string name="unit_terabyte">Terabyte</string>
    <string name="unit_pebibyte">Pebibyte</string>
    <string name="unit_exabit">Exabit</string>
    <string name="unit_exabyte">Exabyte</string>
    <string name="unit_centipoise">Centipoise (CPS)</string>
    <string name="unit_stoke">Stokes</string>
    <string name="unit_degree">Grado</string>
    <string name="unit_radian">Radián</string>
    <string name="unit_turn">unidad de giro</string>
    <string name="unit_gallon_us">Galón (EE.UU.)</string>
    <string name="unit_barrel">Barril</string>
    <string name="unit_square_centimeter">Centímetro cuadrado</string>
    <string name="unit_kilohertz">Kilohercio</string>
    <string name="unit_kilonewton_meter">kilonewton metro</string>
    <string name="unit_lux">Lux</string>
    <string name="unit__byte">Byte</string>
    <string name="unit_gigabyte">Gigabyte</string>
    <string name="unit_petabit">Petabit</string>
    <string name="unit_petabyte">Petabyte</string>
    <string name="unit_pascal_second">Pascal por segundo</string>
    <string name="unit_mebibyte">Mebibyte</string>
    <string name="unit_gigibyte">Gigabyte</string>
    <string name="unit_exbibyte">Exbibyte</string>
    <string name="unit_gradian">Grado centesimal</string>
    <string name="unit_gallon_uk">Galón (Reino Unido)</string>
</resources>