<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="expression_error">Eraro</string>
    <string name="separator_element_2">Punkto</string>
    <string name="separator_element_3">Spaceto</string>
    <string name="expression_infinity">Valoro tro granda</string>
    <string name="theme_selection_text">Etoso</string>
    <string name="formatting_selection_text">Nombroprezento</string>
    <string name="history_data_menu_copy">Kopii</string>
    <string name="other_selection_text">Aliaj</string>
    <string name="history_options_menu">Forviŝi historion</string>
    <string name="history_data_menu_delete">Forviŝi</string>
    <string name="title_separator">Apartigilo</string>
    <string name="history_data_menu_share">Sendi</string>
    <string name="title_history">Historio</string>
    <string name="title_settings">Agordoj</string>
    <string name="title_about">Pri</string>
    <string name="title_vibrations">Vibrado</string>
    <string name="theme_element_3">Malhela</string>
    <string name="title_select_theme">Elektu etoson</string>
    <string name="title_sound_effects">Sonoj</string>
    <string name="title_select_color">Elektu koloron</string>
    <string name="separator_element_1">Komo</string>
    <string name="title_dynamic_colors">Dinamikaj koloroj</string>
    <string name="theme_element_2">Hela</string>
    <string name="description_select_theme">Hela aŭ malhela etoso por via programo</string>
    <string name="title_decimal_separator">Decimala signo</string>
    <string name="title_precision">Precizo</string>
    <string name="title_swipes">Ŝovumado</string>
    <string name="description_vibrations">Tuŝefekto dum alklakado de klavoj</string>
    <string name="description_sound_effects">Sonefektoj dum alklakado de klavoj</string>
    <string name="support_selection_text">Subteno</string>
    <string name="title_rate">Recenzi</string>
    <string name="title_donate">Donaci</string>
    <string name="title_telegram">Telegramo</string>
    <string name="title_email">Retpoŝto</string>
    <string name="title_licenses">Licencoj</string>
    <string name="title_version_app">Versio</string>
    <string name="theme_element_1">Sistema</string>
    <string name="info_selection_text">Informoj pri programo</string>
    <string name="title_privacy_policy">Reguloj pri privateco</string>
    <string name="description_licenses">Vidi licencojn</string>
    <string name="title_open_source">Malfermita fontkodo</string>
    <string name="description_privacy_policy">Vidi regulojn pri privateco</string>
    <string name="description_rate">Recenzi la programon</string>
    <string name="description_open_source">Vidi fontkodon ĉe GitHub</string>
    <string name="description_dynamic_colors">Dinamikaj koloroj de via ekranfono</string>
    <string name="description_separator">Apartigilo de ciferaj triopoj</string>
    <string name="description_decimal_separator">Signo inter la entjera kaj frakcia partoj</string>
    <string name="description_precision">Nombro de ciferoj en frakcia parto</string>
    <string name="description_swipes3">Ciferoj kaj sciencaj funkcioj</string>
    <string name="description_donate">Subteni ĉi tiun programon donacante per PayPal</string>
    <string name="love_text">Farita ne kun amo❤️, sed per amo❤️</string>
    <string name="tap_me">Frapetu ĉi tie😊</string>
    <string name="description_select_color">Pli ol 60 koloroj por viaj preferoj</string>
    <string name="description_swipes">Ŝovumado tra la ekrano</string>
    <string name="month_1_date">Januaro</string>
    <string name="month_2_date">Februaro</string>
    <string name="month_3_date">Marto</string>
    <string name="month_4_date">Aprilo</string>
    <string name="month_7_date">Julio</string>
    <string name="month_8_date">Aŭgusto</string>
    <string name="month_9_date">Septembro</string>
    <string name="month_10_date">Oktobro</string>
    <string name="month_11_date">Novembro</string>
    <string name="month_12_date">Decembro</string>
    <string name="today_date">Hodiaŭ</string>
    <string name="yesterday_date">Hieraŭ</string>
    <string name="options_tool_tip">Pliaj opcioj</string>
    <string name="empty_history">Neniu historio</string>
    <string name="clear_history_title">Ĉu forviŝi la historion?</string>
    <string name="days_ago_2_date">Antaŭhieraŭ</string>
    <string name="clear_history_dismiss">Nuligi</string>
    <string name="days_ago_3_date">Antaŭantaŭhieraŭ</string>
    <string name="days_ago_4_date">Antaŭ 4 tagoj</string>
    <string name="days_ago_5_date">Antaŭ 5 tagoj</string>
    <string name="days_ago_6_date">Antaŭ 6 tagoj</string>
    <string name="days_ago_7_date">Antaŭ 7 tagoj</string>
    <string name="help_selection_text">Helpo</string>
    <string name="clear_history_clear">Forviŝi</string>
    <string name="month_6_date">Junio</string>
    <string name="title_translate">Traduki</string>
    <string name="swipes_cancel">Nuligi</string>
    <string name="swipes_ok">Bone</string>
    <string name="arrow_back_tool_tip">Reen</string>
    <string name="month_5_date">Majo</string>
    <string name="description_translate">Helpi traduki ĉe Hosted Weblate</string>
</resources>