<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_separator">Separator</string>
    <string name="description_sound_effects">Efekty dźwiękowe podczas naciskania przycisków na klawiaturze</string>
    <string name="description_vibrations">Wibracje podczas naciskania przycisków na klawiaturze</string>
    <string name="description_dynamic_colors">Dostosowane kolory do twojej tapety</string>
    <string name="theme_selection_text">Motyw</string>
    <string name="formatting_selection_text">Formatowanie</string>
    <string name="history_data_menu_delete">Usuń</string>
    <string name="other_selection_text">Inne</string>
    <string name="history_data_menu_share">Udostępnij</string>
    <string name="history_options_menu">Wyczyść historię</string>
    <string name="title_history">Historia</string>
    <string name="history_data_menu_copy">Kopiuj</string>
    <string name="title_settings">Ustawienia</string>
    <string name="title_about">O aplikacji</string>
    <string name="title_vibrations">Wibracje</string>
    <string name="title_sound_effects">Dźwięki</string>
    <string name="title_select_theme">Wybierz motyw</string>
    <string name="title_dynamic_colors">Dynamiczne kolory</string>
    <string name="title_select_color">Wybierz kolor</string>
    <string name="title_precision">Precyzja</string>
    <string name="title_swipes">Przeciągnięcia</string>
    <string name="description_select_theme">Jasny lub ciemny motyw aplikacji</string>
    <string name="expression_error">Błąd</string>
    <string name="expression_infinity">Wartość jest zbyt wysoka</string>
    <string name="separator_element_2">Kropka</string>
    <string name="separator_element_3">Spacja</string>
    <string name="help_selection_text">Pomoc</string>
    <string name="tap_me">Kliknij tutaj 😊</string>
    <string name="description_privacy_policy">Wyświetl politykę prywatności</string>
    <string name="arrow_back_tool_tip">Wstecz</string>
    <string name="options_tool_tip">Więcej opcji</string>
    <string name="empty_history">Brak elementów w historii</string>
    <string name="month_7_date">Lipca</string>
    <string name="month_8_date">Sierpnia</string>
    <string name="month_9_date">Września</string>
    <string name="month_11_date">Listopada</string>
    <string name="month_12_date">Grudnia</string>
    <string name="today_date">Dzisiaj</string>
    <string name="yesterday_date">Wczoraj</string>
    <string name="days_ago_2_date">2 dni temu</string>
    <string name="days_ago_4_date">4 dni temu</string>
    <string name="days_ago_5_date">5 dni temu</string>
    <string name="days_ago_6_date">6 dni temu</string>
    <string name="description_select_color">Ponad 60 kolorów, które mogą przypaść ci do gustu</string>
    <string name="description_precision">Liczba miejsc dziesiętnych</string>
    <string name="description_swipes">Przeciągnięcie po ekranie</string>
    <string name="separator_element_1">Przecinek</string>
    <string name="theme_element_2">Jasny</string>
    <string name="theme_element_3">Ciemny</string>
    <string name="theme_element_1">Systemowy</string>
    <string name="support_selection_text">Wsparcie</string>
    <string name="title_translate">Pomóż w tłumaczeniu</string>
    <string name="title_rate">Wystaw ocenę</string>
    <string name="title_donate">Wspomóż finansowo</string>
    <string name="title_telegram">Telegram</string>
    <string name="title_email">E-mail</string>
    <string name="title_licenses">Licencje</string>
    <string name="title_version_app">Wersja</string>
    <string name="title_privacy_policy">Polityka prywatności</string>
    <string name="title_open_source">Przeglądaj kod źródłowy</string>
    <string name="description_translate">Pomóż w tłumaczeniu przez Hosted Weblate</string>
    <string name="info_selection_text">Informacje o aplikacji</string>
    <string name="description_rate">Napisz recenzję naszej aplikacji</string>
    <string name="description_licenses">Zobacz licencje</string>
    <string name="description_open_source">Otwórz repozytorium na GitHubie</string>
    <string name="description_donate">Wspomóż twórców aplikacji przez wpłatę na PayPal</string>
    <string name="clear_history_dismiss">Nie</string>
    <string name="clear_history_clear">Wyczyść</string>
    <string name="clear_history_title">Czy na pewno chcesz wyczyścić historię?</string>
    <string name="swipes_cancel">Anuluj</string>
    <string name="swipes_ok">OK</string>
    <string name="month_2_date">Lutego</string>
    <string name="month_3_date">Marca</string>
    <string name="month_4_date">Kwietnia</string>
    <string name="month_5_date">Maja</string>
    <string name="month_6_date">Czerwca</string>
    <string name="month_10_date">Października</string>
    <string name="days_ago_7_date">7 dni temu</string>
    <string name="days_ago_3_date">3 dni temu</string>
    <string name="month_1_date">Stycznia</string>
</resources>