<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="expression_infinity">شماره بسیار بزرگ است</string>
    <string name="description_rate">دیدگاهی درباره‌ی برنامه بنویسید</string>
    <string name="description_donate">پشتیبانی مالی از برنامه با PayPal</string>
    <string name="description_licenses">نمایش پروانه‌ها</string>
    <string name="clear_history_clear">پاک‌شود</string>
    <string name="swipes_ok">باشد</string>
    <string name="options_tool_tip">گزینه‌های بیشتر</string>
    <string name="arrow_back_tool_tip">بازگشت</string>
    <string name="empty_history">بی پیشینه</string>
    <string name="yesterday_date">دیروز</string>
    <string name="days_ago_2_date">پریروز</string>
    <string name="days_ago_5_date">۵ ر‌وز پیش</string>
    <string name="days_ago_6_date">۶ ر‌وز پیش</string>
    <string name="days_ago_7_date">۷ ر‌وز پیش</string>
    <string name="month_6_date">ژوئن</string>
    <string name="month_5_date">مه</string>
    <string name="month_7_date">ژوئیه</string>
    <string name="month_8_date">اوت</string>
    <string name="month_9_date">سپتامبر</string>
    <string name="month_10_date">اکتبر</string>
    <string name="month_11_date">نوامبر</string>
    <string name="month_3_date">مارس</string>
    <string name="month_1_date">ژانویه</string>
    <string name="expression_error">ایرنگ</string>
    <string name="title_privacy_policy">خوشیک</string>
    <string name="description_translate">همیاری در ترزبانی با Hosted Weblate</string>
    <string name="description_open_source">نمایش دستور در گیت‌هاب</string>
    <string name="clear_history_dismiss">رد‌کردن</string>
    <string name="clear_history_title">پیشینه پاک شود؟</string>
    <string name="month_2_date">فوریه</string>
    <string name="month_4_date">آوریل</string>
    <string name="month_12_date">دسامبر</string>
    <string name="today_date">امروز</string>
    <string name="title_version_app">نگارش</string>
    <string name="description_privacy_policy">نمایش رویکرد خوشیک</string>
    <string name="swipes_cancel">وازدن</string>
    <string name="days_ago_3_date">پس پریروز</string>
    <string name="days_ago_4_date">۴ ر‌وز پیش</string>
    <string name="theme_selection_text">تم</string>
    <string name="formatting_selection_text">کارپ</string>
    <string name="other_selection_text">دیگر</string>
    <string name="history_options_menu">پاک‌کردن ‌پیشینه</string>
    <string name="history_data_menu_copy">رونوشت</string>
    <string name="title_vibrations">لرزش‌ها</string>
    <string name="title_sound_effects">صدا‌ها</string>
    <string name="history_data_menu_share">همرسانی</string>
    <string name="history_data_menu_delete">پاک‌کردن</string>
    <string name="title_history">پیشینه</string>
    <string name="title_settings">پیکربندی</string>
    <string name="title_about">درباره‌ی برنامه</string>
    <string name="title_select_theme">گزیدن تم</string>
    <string name="title_dynamic_colors">رنگ‌های پویا</string>
    <string name="title_select_color">گزیدن رنگ</string>
    <string name="title_precision">سنجش</string>
    <string name="title_separator">جدا کننده</string>
    <string name="title_swipes">کشیدن‌ها</string>
    <string name="description_vibrations">بازخورد لمسی هنگام فشردن دکمه‌های نمایشگر</string>
    <string name="title_decimal_separator">جدا‌کننده‌ی ارقام اعشاری</string>
    <string name="description_sound_effects">آوا نمایی هنگام فشاردن دکمه‌های نمایشگر</string>
    <string name="description_select_theme">تم برنامه‌ی روشن یا تاریک</string>
    <string name="description_dynamic_colors">رنگ‌های پویا از فرتور پس‌زمینه‌ی شما</string>
    <string name="description_select_color">بیش از ۶۰ رنگ درخور پسنده‌ی شما</string>
    <string name="description_precision">شمار ارقام اعشاری</string>
    <string name="description_separator">جداکننده‌ی هزاران</string>
    <string name="description_decimal_separator">نشان جداکننده‌ی اعشار</string>
    <string name="description_swipes">جابجا شدن میان برگه‌ها</string>
    <string name="description_swipes3">اعداد و عملیات علمی</string>
    <string name="theme_element_1">پیش‌گزیده‌ی سامانه</string>
    <string name="theme_element_2">روشن</string>
    <string name="theme_element_3">تاریک</string>
    <string name="separator_element_1">ویرگول</string>
    <string name="separator_element_2">نقطه</string>
    <string name="separator_element_3">گسستن</string>
    <string name="help_selection_text">کمک</string>
    <string name="support_selection_text">پشتیبانی</string>
    <string name="info_selection_text">ریزگان برنامه</string>
    <string name="title_translate">ترزبانی</string>
    <string name="title_rate">ارزیابی</string>
    <string name="title_donate">پشتیبانی مالی</string>
    <string name="title_telegram">تلگرام</string>
    <string name="title_email">ایمیل</string>
    <string name="title_open_source">دستور متن‌باز</string>
    <string name="title_licenses">پروانه‌ها</string>
    <string name="tap_me">اینجا بزنید😊</string>
    <string name="love_text">با عشق ❤️ ساخته نشده، ونکه عشق ❤️ آن را ساخته است</string>
</resources>