<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorSecondaryContainer">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorSecondaryContainer" />

            <corners
                android:radius="@dimen/_18sdp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorSurfaceVariant" />

            <corners
                android:radius="@dimen/_18sdp" />
        </shape>
    </item>
</ripple>